# Generated with Atomizr – https://atom.io/packages/atomizr
".text.html":
  "filetypes-aacd":
    prefix: "filetypes-aacd"
    body: "<${1:span} class=\"filetypes filetypes-aacd$2\"></${1:span}>$2"
  "filetypes-ai":
    prefix: "filetypes-ai"
    body: "<${1:span} class=\"filetypes filetypes-ai$2\"></${1:span}>$2"
  "filetypes-aif":
    prefix: "filetypes-aif"
    body: "<${1:span} class=\"filetypes filetypes-aif$2\"></${1:span}>$2"
  "filetypes-apk":
    prefix: "filetypes-apk"
    body: "<${1:span} class=\"filetypes filetypes-apk$2\"></${1:span}>$2"
  "filetypes-app":
    prefix: "filetypes-app"
    body: "<${1:span} class=\"filetypes filetypes-app$2\"></${1:span}>$2"
  "filetypes-asf":
    prefix: "filetypes-asf"
    body: "<${1:span} class=\"filetypes filetypes-asf$2\"></${1:span}>$2"
  "filetypes-asp":
    prefix: "filetypes-asp"
    body: "<${1:span} class=\"filetypes filetypes-asp$2\"></${1:span}>$2"
  "filetypes-aspx":
    prefix: "filetypes-aspx"
    body: "<${1:span} class=\"filetypes filetypes-aspx$2\"></${1:span}>$2"
  "filetypes-asx":
    prefix: "filetypes-asx"
    body: "<${1:span} class=\"filetypes filetypes-asx$2\"></${1:span}>$2"
  "filetypes-avi":
    prefix: "filetypes-avi"
    body: "<${1:span} class=\"filetypes filetypes-avi$2\"></${1:span}>$2"
  "filetypes-bak":
    prefix: "filetypes-bak"
    body: "<${1:span} class=\"filetypes filetypes-bak$2\"></${1:span}>$2"
  "filetypes-bat":
    prefix: "filetypes-bat"
    body: "<${1:span} class=\"filetypes filetypes-bat$2\"></${1:span}>$2"
  "filetypes-bin":
    prefix: "filetypes-bin"
    body: "<${1:span} class=\"filetypes filetypes-bin$2\"></${1:span}>$2"
  "filetypes-bmp":
    prefix: "filetypes-bmp"
    body: "<${1:span} class=\"filetypes filetypes-bmp$2\"></${1:span}>$2"
  "filetypes-cbr":
    prefix: "filetypes-cbr"
    body: "<${1:span} class=\"filetypes filetypes-cbr$2\"></${1:span}>$2"
  "filetypes-cer":
    prefix: "filetypes-cer"
    body: "<${1:span} class=\"filetypes filetypes-cer$2\"></${1:span}>$2"
  "filetypes-cfg":
    prefix: "filetypes-cfg"
    body: "<${1:span} class=\"filetypes filetypes-cfg$2\"></${1:span}>$2"
  "filetypes-cfm":
    prefix: "filetypes-cfm"
    body: "<${1:span} class=\"filetypes filetypes-cfm$2\"></${1:span}>$2"
  "filetypes-cgi":
    prefix: "filetypes-cgi"
    body: "<${1:span} class=\"filetypes filetypes-cgi$2\"></${1:span}>$2"
  "filetypes-com":
    prefix: "filetypes-com"
    body: "<${1:span} class=\"filetypes filetypes-com$2\"></${1:span}>$2"
  "filetypes-csr":
    prefix: "filetypes-csr"
    body: "<${1:span} class=\"filetypes filetypes-csr$2\"></${1:span}>$2"
  "filetypes-css":
    prefix: "filetypes-css"
    body: "<${1:span} class=\"filetypes filetypes-css$2\"></${1:span}>$2"
  "filetypes-csv":
    prefix: "filetypes-csv"
    body: "<${1:span} class=\"filetypes filetypes-csv$2\"></${1:span}>$2"
  "filetypes-cue":
    prefix: "filetypes-cue"
    body: "<${1:span} class=\"filetypes filetypes-cue$2\"></${1:span}>$2"
  "filetypes-dat":
    prefix: "filetypes-dat"
    body: "<${1:span} class=\"filetypes filetypes-dat$2\"></${1:span}>$2"
  "filetypes-db":
    prefix: "filetypes-db"
    body: "<${1:span} class=\"filetypes filetypes-db$2\"></${1:span}>$2"
  "filetypes-dbf":
    prefix: "filetypes-dbf"
    body: "<${1:span} class=\"filetypes filetypes-dbf$2\"></${1:span}>$2"
  "filetypes-dds":
    prefix: "filetypes-dds"
    body: "<${1:span} class=\"filetypes filetypes-dds$2\"></${1:span}>$2"
  "filetypes-deb":
    prefix: "filetypes-deb"
    body: "<${1:span} class=\"filetypes filetypes-deb$2\"></${1:span}>$2"
  "filetypes-dmg":
    prefix: "filetypes-dmg"
    body: "<${1:span} class=\"filetypes filetypes-dmg$2\"></${1:span}>$2"
  "filetypes-doc":
    prefix: "filetypes-doc"
    body: "<${1:span} class=\"filetypes filetypes-doc$2\"></${1:span}>$2"
  "filetypes-docx":
    prefix: "filetypes-docx"
    body: "<${1:span} class=\"filetypes filetypes-docx$2\"></${1:span}>$2"
  "filetypes-e-3g2":
    prefix: "filetypes-e-3g2"
    body: "<${1:span} class=\"filetypes filetypes-e-3g2$2\"></${1:span}>$2"
  "filetypes-e-3gp":
    prefix: "filetypes-e-3gp"
    body: "<${1:span} class=\"filetypes filetypes-e-3gp$2\"></${1:span}>$2"
  "filetypes-e-7z":
    prefix: "filetypes-e-7z"
    body: "<${1:span} class=\"filetypes filetypes-e-7z$2\"></${1:span}>$2"
  "filetypes-eot":
    prefix: "filetypes-eot"
    body: "<${1:span} class=\"filetypes filetypes-eot$2\"></${1:span}>$2"
  "filetypes-eps":
    prefix: "filetypes-eps"
    body: "<${1:span} class=\"filetypes filetypes-eps$2\"></${1:span}>$2"
  "filetypes-exe":
    prefix: "filetypes-exe"
    body: "<${1:span} class=\"filetypes filetypes-exe$2\"></${1:span}>$2"
  "filetypes-flv":
    prefix: "filetypes-flv"
    body: "<${1:span} class=\"filetypes filetypes-flv$2\"></${1:span}>$2"
  "filetypes-fnt":
    prefix: "filetypes-fnt"
    body: "<${1:span} class=\"filetypes filetypes-fnt$2\"></${1:span}>$2"
  "filetypes-font":
    prefix: "filetypes-font"
    body: "<${1:span} class=\"filetypes filetypes-font$2\"></${1:span}>$2"
  "filetypes-gbr":
    prefix: "filetypes-gbr"
    body: "<${1:span} class=\"filetypes filetypes-gbr$2\"></${1:span}>$2"
  "filetypes-ged":
    prefix: "filetypes-ged"
    body: "<${1:span} class=\"filetypes filetypes-ged$2\"></${1:span}>$2"
  "filetypes-gif":
    prefix: "filetypes-gif"
    body: "<${1:span} class=\"filetypes filetypes-gif$2\"></${1:span}>$2"
  "filetypes-gz":
    prefix: "filetypes-gz"
    body: "<${1:span} class=\"filetypes filetypes-gz$2\"></${1:span}>$2"
  "filetypes-hdf":
    prefix: "filetypes-hdf"
    body: "<${1:span} class=\"filetypes filetypes-hdf$2\"></${1:span}>$2"
  "filetypes-hsf":
    prefix: "filetypes-hsf"
    body: "<${1:span} class=\"filetypes filetypes-hsf$2\"></${1:span}>$2"
  "filetypes-htm":
    prefix: "filetypes-htm"
    body: "<${1:span} class=\"filetypes filetypes-htm$2\"></${1:span}>$2"
  "filetypes-html":
    prefix: "filetypes-html"
    body: "<${1:span} class=\"filetypes filetypes-html$2\"></${1:span}>$2"
  "filetypes-ics":
    prefix: "filetypes-ics"
    body: "<${1:span} class=\"filetypes filetypes-ics$2\"></${1:span}>$2"
  "filetypes-iff":
    prefix: "filetypes-iff"
    body: "<${1:span} class=\"filetypes filetypes-iff$2\"></${1:span}>$2"
  "filetypes-indd":
    prefix: "filetypes-indd"
    body: "<${1:span} class=\"filetypes filetypes-indd$2\"></${1:span}>$2"
  "filetypes-ini":
    prefix: "filetypes-ini"
    body: "<${1:span} class=\"filetypes filetypes-ini$2\"></${1:span}>$2"
  "filetypes-iso":
    prefix: "filetypes-iso"
    body: "<${1:span} class=\"filetypes filetypes-iso$2\"></${1:span}>$2"
  "filetypes-jar":
    prefix: "filetypes-jar"
    body: "<${1:span} class=\"filetypes filetypes-jar$2\"></${1:span}>$2"
  "filetypes-jpg":
    prefix: "filetypes-jpg"
    body: "<${1:span} class=\"filetypes filetypes-jpg$2\"></${1:span}>$2"
  "filetypes-js":
    prefix: "filetypes-js"
    body: "<${1:span} class=\"filetypes filetypes-js$2\"></${1:span}>$2"
  "filetypes-jsp":
    prefix: "filetypes-jsp"
    body: "<${1:span} class=\"filetypes filetypes-jsp$2\"></${1:span}>$2"
  "filetypes-key":
    prefix: "filetypes-key"
    body: "<${1:span} class=\"filetypes filetypes-key$2\"></${1:span}>$2"
  "filetypes-less":
    prefix: "filetypes-less"
    body: "<${1:span} class=\"filetypes filetypes-less$2\"></${1:span}>$2"
  "filetypes-log":
    prefix: "filetypes-log"
    body: "<${1:span} class=\"filetypes filetypes-log$2\"></${1:span}>$2"
  "filetypes-m3v":
    prefix: "filetypes-m3v"
    body: "<${1:span} class=\"filetypes filetypes-m3v$2\"></${1:span}>$2"
  "filetypes-m4a":
    prefix: "filetypes-m4a"
    body: "<${1:span} class=\"filetypes filetypes-m4a$2\"></${1:span}>$2"
  "filetypes-m4v":
    prefix: "filetypes-m4v"
    body: "<${1:span} class=\"filetypes filetypes-m4v$2\"></${1:span}>$2"
  "filetypes-mdb":
    prefix: "filetypes-mdb"
    body: "<${1:span} class=\"filetypes filetypes-mdb$2\"></${1:span}>$2"
  "filetypes-mid":
    prefix: "filetypes-mid"
    body: "<${1:span} class=\"filetypes filetypes-mid$2\"></${1:span}>$2"
  "filetypes-mov":
    prefix: "filetypes-mov"
    body: "<${1:span} class=\"filetypes filetypes-mov$2\"></${1:span}>$2"
  "filetypes-mp3":
    prefix: "filetypes-mp3"
    body: "<${1:span} class=\"filetypes filetypes-mp3$2\"></${1:span}>$2"
  "filetypes-mp4":
    prefix: "filetypes-mp4"
    body: "<${1:span} class=\"filetypes filetypes-mp4$2\"></${1:span}>$2"
  "filetypes-mpa":
    prefix: "filetypes-mpa"
    body: "<${1:span} class=\"filetypes filetypes-mpa$2\"></${1:span}>$2"
  "filetypes-mpg":
    prefix: "filetypes-mpg"
    body: "<${1:span} class=\"filetypes filetypes-mpg$2\"></${1:span}>$2"
  "filetypes-msg":
    prefix: "filetypes-msg"
    body: "<${1:span} class=\"filetypes filetypes-msg$2\"></${1:span}>$2"
  "filetypes-msi":
    prefix: "filetypes-msi"
    body: "<${1:span} class=\"filetypes filetypes-msi$2\"></${1:span}>$2"
  "filetypes-otf":
    prefix: "filetypes-otf"
    body: "<${1:span} class=\"filetypes filetypes-otf$2\"></${1:span}>$2"
  "filetypes-page":
    prefix: "filetypes-page"
    body: "<${1:span} class=\"filetypes filetypes-page$2\"></${1:span}>$2"
  "filetypes-pct":
    prefix: "filetypes-pct"
    body: "<${1:span} class=\"filetypes filetypes-pct$2\"></${1:span}>$2"
  "filetypes-pdb":
    prefix: "filetypes-pdb"
    body: "<${1:span} class=\"filetypes filetypes-pdb$2\"></${1:span}>$2"
  "filetypes-pdf":
    prefix: "filetypes-pdf"
    body: "<${1:span} class=\"filetypes filetypes-pdf$2\"></${1:span}>$2"
  "filetypes-php":
    prefix: "filetypes-php"
    body: "<${1:span} class=\"filetypes filetypes-php$2\"></${1:span}>$2"
  "filetypes-pif":
    prefix: "filetypes-pif"
    body: "<${1:span} class=\"filetypes filetypes-pif$2\"></${1:span}>$2"
  "filetypes-pkg":
    prefix: "filetypes-pkg"
    body: "<${1:span} class=\"filetypes filetypes-pkg$2\"></${1:span}>$2"
  "filetypes-png":
    prefix: "filetypes-png"
    body: "<${1:span} class=\"filetypes filetypes-png$2\"></${1:span}>$2"
  "filetypes-pps":
    prefix: "filetypes-pps"
    body: "<${1:span} class=\"filetypes filetypes-pps$2\"></${1:span}>$2"
  "filetypes-ppt":
    prefix: "filetypes-ppt"
    body: "<${1:span} class=\"filetypes filetypes-ppt$2\"></${1:span}>$2"
  "filetypes-pptx":
    prefix: "filetypes-pptx"
    body: "<${1:span} class=\"filetypes filetypes-pptx$2\"></${1:span}>$2"
  "filetypes-prf":
    prefix: "filetypes-prf"
    body: "<${1:span} class=\"filetypes filetypes-prf$2\"></${1:span}>$2"
  "filetypes-ps":
    prefix: "filetypes-ps"
    body: "<${1:span} class=\"filetypes filetypes-ps$2\"></${1:span}>$2"
  "filetypes-psd":
    prefix: "filetypes-psd"
    body: "<${1:span} class=\"filetypes filetypes-psd$2\"></${1:span}>$2"
  "filetypes-psp":
    prefix: "filetypes-psp"
    body: "<${1:span} class=\"filetypes filetypes-psp$2\"></${1:span}>$2"
  "filetypes-ra":
    prefix: "filetypes-ra"
    body: "<${1:span} class=\"filetypes filetypes-ra$2\"></${1:span}>$2"
  "filetypes-rar":
    prefix: "filetypes-rar"
    body: "<${1:span} class=\"filetypes filetypes-rar$2\"></${1:span}>$2"
  "filetypes-rm":
    prefix: "filetypes-rm"
    body: "<${1:span} class=\"filetypes filetypes-rm$2\"></${1:span}>$2"
  "filetypes-rpm":
    prefix: "filetypes-rpm"
    body: "<${1:span} class=\"filetypes filetypes-rpm$2\"></${1:span}>$2"
  "filetypes-rss":
    prefix: "filetypes-rss"
    body: "<${1:span} class=\"filetypes filetypes-rss$2\"></${1:span}>$2"
  "filetypes-rtf":
    prefix: "filetypes-rtf"
    body: "<${1:span} class=\"filetypes filetypes-rtf$2\"></${1:span}>$2"
  "filetypes-sdf":
    prefix: "filetypes-sdf"
    body: "<${1:span} class=\"filetypes filetypes-sdf$2\"></${1:span}>$2"
  "filetypes-shf":
    prefix: "filetypes-shf"
    body: "<${1:span} class=\"filetypes filetypes-shf$2\"></${1:span}>$2"
  "filetypes-sitx":
    prefix: "filetypes-sitx"
    body: "<${1:span} class=\"filetypes filetypes-sitx$2\"></${1:span}>$2"
  "filetypes-sql":
    prefix: "filetypes-sql"
    body: "<${1:span} class=\"filetypes filetypes-sql$2\"></${1:span}>$2"
  "filetypes-srt":
    prefix: "filetypes-srt"
    body: "<${1:span} class=\"filetypes filetypes-srt$2\"></${1:span}>$2"
  "filetypes-svg":
    prefix: "filetypes-svg"
    body: "<${1:span} class=\"filetypes filetypes-svg$2\"></${1:span}>$2"
  "filetypes-tar":
    prefix: "filetypes-tar"
    body: "<${1:span} class=\"filetypes filetypes-tar$2\"></${1:span}>$2"
  "filetypes-targ":
    prefix: "filetypes-targ"
    body: "<${1:span} class=\"filetypes filetypes-targ$2\"></${1:span}>$2"
  "filetypes-tex":
    prefix: "filetypes-tex"
    body: "<${1:span} class=\"filetypes filetypes-tex$2\"></${1:span}>$2"
  "filetypes-text":
    prefix: "filetypes-text"
    body: "<${1:span} class=\"filetypes filetypes-text$2\"></${1:span}>$2"
  "filetypes-tga":
    prefix: "filetypes-tga"
    body: "<${1:span} class=\"filetypes filetypes-tga$2\"></${1:span}>$2"
  "filetypes-thm":
    prefix: "filetypes-thm"
    body: "<${1:span} class=\"filetypes filetypes-thm$2\"></${1:span}>$2"
  "filetypes-tif":
    prefix: "filetypes-tif"
    body: "<${1:span} class=\"filetypes filetypes-tif$2\"></${1:span}>$2"
  "filetypes-tiff":
    prefix: "filetypes-tiff"
    body: "<${1:span} class=\"filetypes filetypes-tiff$2\"></${1:span}>$2"
  "filetypes-tmp":
    prefix: "filetypes-tmp"
    body: "<${1:span} class=\"filetypes filetypes-tmp$2\"></${1:span}>$2"
  "filetypes-ttf":
    prefix: "filetypes-ttf"
    body: "<${1:span} class=\"filetypes filetypes-ttf$2\"></${1:span}>$2"
  "filetypes-txt":
    prefix: "filetypes-txt"
    body: "<${1:span} class=\"filetypes filetypes-txt$2\"></${1:span}>$2"
  "filetypes-vb":
    prefix: "filetypes-vb"
    body: "<${1:span} class=\"filetypes filetypes-vb$2\"></${1:span}>$2"
  "filetypes-vcd":
    prefix: "filetypes-vcd"
    body: "<${1:span} class=\"filetypes filetypes-vcd$2\"></${1:span}>$2"
  "filetypes-vcf":
    prefix: "filetypes-vcf"
    body: "<${1:span} class=\"filetypes filetypes-vcf$2\"></${1:span}>$2"
  "filetypes-vob":
    prefix: "filetypes-vob"
    body: "<${1:span} class=\"filetypes filetypes-vob$2\"></${1:span}>$2"
  "filetypes-waw":
    prefix: "filetypes-waw"
    body: "<${1:span} class=\"filetypes filetypes-waw$2\"></${1:span}>$2"
  "filetypes-wma":
    prefix: "filetypes-wma"
    body: "<${1:span} class=\"filetypes filetypes-wma$2\"></${1:span}>$2"
  "filetypes-wmv":
    prefix: "filetypes-wmv"
    body: "<${1:span} class=\"filetypes filetypes-wmv$2\"></${1:span}>$2"
  "filetypes-woff":
    prefix: "filetypes-woff"
    body: "<${1:span} class=\"filetypes filetypes-woff$2\"></${1:span}>$2"
  "filetypes-wpd":
    prefix: "filetypes-wpd"
    body: "<${1:span} class=\"filetypes filetypes-wpd$2\"></${1:span}>$2"
  "filetypes-wps":
    prefix: "filetypes-wps"
    body: "<${1:span} class=\"filetypes filetypes-wps$2\"></${1:span}>$2"
  "filetypes-xhtml":
    prefix: "filetypes-xhtml"
    body: "<${1:span} class=\"filetypes filetypes-xhtml$2\"></${1:span}>$2"
  "filetypes-xlr":
    prefix: "filetypes-xlr"
    body: "<${1:span} class=\"filetypes filetypes-xlr$2\"></${1:span}>$2"
  "filetypes-xls":
    prefix: "filetypes-xls"
    body: "<${1:span} class=\"filetypes filetypes-xls$2\"></${1:span}>$2"
  "filetypes-xlsx":
    prefix: "filetypes-xlsx"
    body: "<${1:span} class=\"filetypes filetypes-xlsx$2\"></${1:span}>$2"
  "filetypes-xml":
    prefix: "filetypes-xml"
    body: "<${1:span} class=\"filetypes filetypes-xml$2\"></${1:span}>$2"
  "filetypes-yuv":
    prefix: "filetypes-yuv"
    body: "<${1:span} class=\"filetypes filetypes-yuv$2\"></${1:span}>$2"
  "filetypes-zip":
    prefix: "filetypes-zip"
    body: "<${1:span} class=\"filetypes filetypes-zip$2\"></${1:span}>$2"
  "filetypes-zipx":
    prefix: "filetypes-zipx"
    body: "<${1:span} class=\"filetypes filetypes-zipx$2\"></${1:span}>$2"
