# Generated with Atomizr – https://atom.io/packages/atomizr
".source.css .meta.property-list.css, .source.less .meta.property-list.less, .source.sass, .source.css.scss .meta.property-list.scss, .source.stylus .meta.property-list.stylus":
  "glyphicons-activity":
    body: "content: '\\\\E597';"
    description: "content"
    prefix: "glyphicons-activity"
  "glyphicons-address-book":
    body: "content: '\\\\E089';"
    description: "content"
    prefix: "glyphicons-address-book"
  "glyphicons-adjust-alt":
    body: "content: '\\\\E140';"
    description: "content"
    prefix: "glyphicons-adjust-alt"
  "glyphicons-adjust":
    body: "content: '\\\\E092';"
    description: "content"
    prefix: "glyphicons-adjust"
  "glyphicons-alarm":
    body: "content: '\\\\E054';"
    description: "content"
    prefix: "glyphicons-alarm"
  "glyphicons-albums":
    body: "content: '\\\\E240';"
    description: "content"
    prefix: "glyphicons-albums"
  "glyphicons-alert":
    body: "content: '\\\\E505';"
    description: "content"
    prefix: "glyphicons-alert"
  "glyphicons-align-center":
    body: "content: '\\\\E112';"
    description: "content"
    prefix: "glyphicons-align-center"
  "glyphicons-align-left":
    body: "content: '\\\\E111';"
    description: "content"
    prefix: "glyphicons-align-left"
  "glyphicons-align-right":
    body: "content: '\\\\E113';"
    description: "content"
    prefix: "glyphicons-align-right"
  "glyphicons-ambulance":
    body: "content: '\\\\E647';"
    description: "content"
    prefix: "glyphicons-ambulance"
  "glyphicons-anchor":
    body: "content: '\\\\E244';"
    description: "content"
    prefix: "glyphicons-anchor"
  "glyphicons-arrow-down":
    body: "content: '\\\\E213';"
    description: "content"
    prefix: "glyphicons-arrow-down"
  "glyphicons-arrow-left":
    body: "content: '\\\\E211';"
    description: "content"
    prefix: "glyphicons-arrow-left"
  "glyphicons-arrow-right":
    body: "content: '\\\\E212';"
    description: "content"
    prefix: "glyphicons-arrow-right"
  "glyphicons-arrow-up":
    body: "content: '\\\\E214';"
    description: "content"
    prefix: "glyphicons-arrow-up"
  "glyphicons-article":
    body: "content: '\\\\E685';"
    description: "content"
    prefix: "glyphicons-article"
  "glyphicons-asterisk":
    body: "content: '\\\\E249';"
    description: "content"
    prefix: "glyphicons-asterisk"
  "glyphicons-atv-vehicle":
    body: "content: '\\\\E494';"
    description: "content"
    prefix: "glyphicons-atv-vehicle"
  "glyphicons-auction":
    body: "content: '\\\\E774';"
    description: "content"
    prefix: "glyphicons-auction"
  "glyphicons-ax":
    body: "content: '\\\\E314';"
    description: "content"
    prefix: "glyphicons-ax"
  "glyphicons-baby-formula":
    body: "content: '\\\\E492';"
    description: "content"
    prefix: "glyphicons-baby-formula"
  "glyphicons-balanced-diet":
    body: "content: '\\\\E687';"
    description: "content"
    prefix: "glyphicons-balanced-diet"
  "glyphicons-ban-circle":
    body: "content: '\\\\E200';"
    description: "content"
    prefix: "glyphicons-ban-circle"
  "glyphicons-bank":
    body: "content: '\\\\E264';"
    description: "content"
    prefix: "glyphicons-bank"
  "glyphicons-barcode":
    body: "content: '\\\\E260';"
    description: "content"
    prefix: "glyphicons-barcode"
  "glyphicons-baseball":
    body: "content: '\\\\E312';"
    description: "content"
    prefix: "glyphicons-baseball"
  "glyphicons-basketball":
    body: "content: '\\\\E463';"
    description: "content"
    prefix: "glyphicons-basketball"
  "glyphicons-bath-bathtub":
    body: "content: '\\\\E514';"
    description: "content"
    prefix: "glyphicons-bath-bathtub"
  "glyphicons-bath-shower":
    body: "content: '\\\\E515';"
    description: "content"
    prefix: "glyphicons-bath-shower"
  "glyphicons-bath":
    body: "content: '\\\\E624';"
    description: "content"
    prefix: "glyphicons-bath"
  "glyphicons-bathrobe":
    body: "content: '\\\\E384';"
    description: "content"
    prefix: "glyphicons-bathrobe"
  "glyphicons-battery-10":
    body: "content: '\\\\E770';"
    description: "content"
    prefix: "glyphicons-battery-10"
  "glyphicons-battery-25":
    body: "content: '\\\\E769';"
    description: "content"
    prefix: "glyphicons-battery-25"
  "glyphicons-battery-50":
    body: "content: '\\\\E768';"
    description: "content"
    prefix: "glyphicons-battery-50"
  "glyphicons-battery-75":
    body: "content: '\\\\E767';"
    description: "content"
    prefix: "glyphicons-battery-75"
  "glyphicons-battery-charging":
    body: "content: '\\\\E765';"
    description: "content"
    prefix: "glyphicons-battery-charging"
  "glyphicons-battery-full":
    body: "content: '\\\\E766';"
    description: "content"
    prefix: "glyphicons-battery-full"
  "glyphicons-beach-umbrella":
    body: "content: '\\\\E014';"
    description: "content"
    prefix: "glyphicons-beach-umbrella"
  "glyphicons-bed-alt":
    body: "content: '\\\\E496';"
    description: "content"
    prefix: "glyphicons-bed-alt"
  "glyphicons-bed":
    body: "content: '\\\\E474';"
    description: "content"
    prefix: "glyphicons-bed"
  "glyphicons-bedroom-lamp":
    body: "content: '\\\\E628';"
    description: "content"
    prefix: "glyphicons-bedroom-lamp"
  "glyphicons-bedroom-nightstand":
    body: "content: '\\\\E627';"
    description: "content"
    prefix: "glyphicons-bedroom-nightstand"
  "glyphicons-beer":
    body: "content: '\\\\E275';"
    description: "content"
    prefix: "glyphicons-beer"
  "glyphicons-bell":
    body: "content: '\\\\E334';"
    description: "content"
    prefix: "glyphicons-bell"
  "glyphicons-bicycle":
    body: "content: '\\\\E307';"
    description: "content"
    prefix: "glyphicons-bicycle"
  "glyphicons-bike-park":
    body: "content: '\\\\E650';"
    description: "content"
    prefix: "glyphicons-bike-park"
  "glyphicons-bin":
    body: "content: '\\\\E017';"
    description: "content"
    prefix: "glyphicons-bin"
  "glyphicons-binoculars":
    body: "content: '\\\\E026';"
    description: "content"
    prefix: "glyphicons-binoculars"
  "glyphicons-birthday-cake":
    body: "content: '\\\\E279';"
    description: "content"
    prefix: "glyphicons-birthday-cake"
  "glyphicons-bishop":
    body: "content: '\\\\E558';"
    description: "content"
    prefix: "glyphicons-bishop"
  "glyphicons-bitcoin":
    body: "content: '\\\\E548';"
    description: "content"
    prefix: "glyphicons-bitcoin"
  "glyphicons-blackboard":
    body: "content: '\\\\E479';"
    description: "content"
    prefix: "glyphicons-blackboard"
  "glyphicons-blacksmith":
    body: "content: '\\\\E461';"
    description: "content"
    prefix: "glyphicons-blacksmith"
  "glyphicons-blog":
    body: "content: '\\\\E331';"
    description: "content"
    prefix: "glyphicons-blog"
  "glyphicons-bluetooth":
    body: "content: '\\\\E226';"
    description: "content"
    prefix: "glyphicons-bluetooth"
  "glyphicons-boat":
    body: "content: '\\\\E256';"
    description: "content"
    prefix: "glyphicons-boat"
  "glyphicons-bold":
    body: "content: '\\\\E103';"
    description: "content"
    prefix: "glyphicons-bold"
  "glyphicons-bomb":
    body: "content: '\\\\E290';"
    description: "content"
    prefix: "glyphicons-bomb"
  "glyphicons-book-open":
    body: "content: '\\\\E352';"
    description: "content"
    prefix: "glyphicons-book-open"
  "glyphicons-book":
    body: "content: '\\\\E072';"
    description: "content"
    prefix: "glyphicons-book"
  "glyphicons-bookmark":
    body: "content: '\\\\E073';"
    description: "content"
    prefix: "glyphicons-bookmark"
  "glyphicons-bowling":
    body: "content: '\\\\E316';"
    description: "content"
    prefix: "glyphicons-bowling"
  "glyphicons-briefcase":
    body: "content: '\\\\E342';"
    description: "content"
    prefix: "glyphicons-briefcase"
  "glyphicons-brightness-increase":
    body: "content: '\\\\E190';"
    description: "content"
    prefix: "glyphicons-brightness-increase"
  "glyphicons-brightness-reduce":
    body: "content: '\\\\E189';"
    description: "content"
    prefix: "glyphicons-brightness-reduce"
  "glyphicons-bring-forward":
    body: "content: '\\\\E483';"
    description: "content"
    prefix: "glyphicons-bring-forward"
  "glyphicons-bring-to-front":
    body: "content: '\\\\E484';"
    description: "content"
    prefix: "glyphicons-bring-to-front"
  "glyphicons-brush":
    body: "content: '\\\\E235';"
    description: "content"
    prefix: "glyphicons-brush"
  "glyphicons-bucket":
    body: "content: '\\\\E481';"
    description: "content"
    prefix: "glyphicons-bucket"
  "glyphicons-bug":
    body: "content: '\\\\E361';"
    description: "content"
    prefix: "glyphicons-bug"
  "glyphicons-building":
    body: "content: '\\\\E090';"
    description: "content"
    prefix: "glyphicons-building"
  "glyphicons-bullets":
    body: "content: '\\\\E282';"
    description: "content"
    prefix: "glyphicons-bullets"
  "glyphicons-bullhorn":
    body: "content: '\\\\E356';"
    description: "content"
    prefix: "glyphicons-bullhorn"
  "glyphicons-buoy":
    body: "content: '\\\\E262';"
    description: "content"
    prefix: "glyphicons-buoy"
  "glyphicons-bus":
    body: "content: '\\\\E032';"
    description: "content"
    prefix: "glyphicons-bus"
  "glyphicons-businessman":
    body: "content: '\\\\E622';"
    description: "content"
    prefix: "glyphicons-businessman"
  "glyphicons-cadastral-map":
    body: "content: '\\\\E740';"
    description: "content"
    prefix: "glyphicons-cadastral-map"
  "glyphicons-cake":
    body: "content: '\\\\E273';"
    description: "content"
    prefix: "glyphicons-cake"
  "glyphicons-calculator":
    body: "content: '\\\\E324';"
    description: "content"
    prefix: "glyphicons-calculator"
  "glyphicons-calendar":
    body: "content: '\\\\E046';"
    description: "content"
    prefix: "glyphicons-calendar"
  "glyphicons-call-hold":
    body: "content: '\\\\E666';"
    description: "content"
    prefix: "glyphicons-call-hold"
  "glyphicons-call-incoming":
    body: "content: '\\\\E667';"
    description: "content"
    prefix: "glyphicons-call-incoming"
  "glyphicons-call-ip":
    body: "content: '\\\\E662';"
    description: "content"
    prefix: "glyphicons-call-ip"
  "glyphicons-call-missed":
    body: "content: '\\\\E670';"
    description: "content"
    prefix: "glyphicons-call-missed"
  "glyphicons-call-outgoing":
    body: "content: '\\\\E668';"
    description: "content"
    prefix: "glyphicons-call-outgoing"
  "glyphicons-call-record":
    body: "content: '\\\\E663';"
    description: "content"
    prefix: "glyphicons-call-record"
  "glyphicons-call-redirect":
    body: "content: '\\\\E661';"
    description: "content"
    prefix: "glyphicons-call-redirect"
  "glyphicons-call-ringtone":
    body: "content: '\\\\E664';"
    description: "content"
    prefix: "glyphicons-call-ringtone"
  "glyphicons-call-traffic":
    body: "content: '\\\\E665';"
    description: "content"
    prefix: "glyphicons-call-traffic"
  "glyphicons-call-video":
    body: "content: '\\\\E669';"
    description: "content"
    prefix: "glyphicons-call-video"
  "glyphicons-camera-small":
    body: "content: '\\\\E048';"
    description: "content"
    prefix: "glyphicons-camera-small"
  "glyphicons-camera":
    body: "content: '\\\\E012';"
    description: "content"
    prefix: "glyphicons-camera"
  "glyphicons-camp-fire":
    body: "content: '\\\\E682';"
    description: "content"
    prefix: "glyphicons-camp-fire"
  "glyphicons-camping-benches":
    body: "content: '\\\\E612';"
    description: "content"
    prefix: "glyphicons-camping-benches"
  "glyphicons-camping":
    body: "content: '\\\\E611';"
    description: "content"
    prefix: "glyphicons-camping"
  "glyphicons-candle":
    body: "content: '\\\\E335';"
    description: "content"
    prefix: "glyphicons-candle"
  "glyphicons-car-hov":
    body: "content: '\\\\E566';"
    description: "content"
    prefix: "glyphicons-car-hov"
  "glyphicons-car-rental":
    body: "content: '\\\\E567';"
    description: "content"
    prefix: "glyphicons-car-rental"
  "glyphicons-car-wheel":
    body: "content: '\\\\E600';"
    description: "content"
    prefix: "glyphicons-car-wheel"
  "glyphicons-car":
    body: "content: '\\\\E006';"
    description: "content"
    prefix: "glyphicons-car"
  "glyphicons-cardio":
    body: "content: '\\\\E283';"
    description: "content"
    prefix: "glyphicons-cardio"
  "glyphicons-cargo":
    body: "content: '\\\\E060';"
    description: "content"
    prefix: "glyphicons-cargo"
  "glyphicons-cars":
    body: "content: '\\\\E029';"
    description: "content"
    prefix: "glyphicons-cars"
  "glyphicons-cart-in":
    body: "content: '\\\\E209';"
    description: "content"
    prefix: "glyphicons-cart-in"
  "glyphicons-cart-out":
    body: "content: '\\\\E210';"
    description: "content"
    prefix: "glyphicons-cart-out"
  "glyphicons-cart-tick":
    body: "content: '\\\\E540';"
    description: "content"
    prefix: "glyphicons-cart-tick"
  "glyphicons-cat":
    body: "content: '\\\\E542';"
    description: "content"
    prefix: "glyphicons-cat"
  "glyphicons-cd":
    body: "content: '\\\\E504';"
    description: "content"
    prefix: "glyphicons-cd"
  "glyphicons-celebration":
    body: "content: '\\\\E292';"
    description: "content"
    prefix: "glyphicons-celebration"
  "glyphicons-certificate":
    body: "content: '\\\\E333';"
    description: "content"
    prefix: "glyphicons-certificate"
  "glyphicons-charging-station":
    body: "content: '\\\\E471';"
    description: "content"
    prefix: "glyphicons-charging-station"
  "glyphicons-charts":
    body: "content: '\\\\E042';"
    description: "content"
    prefix: "glyphicons-charts"
  "glyphicons-chat":
    body: "content: '\\\\E246';"
    description: "content"
    prefix: "glyphicons-chat"
  "glyphicons-check":
    body: "content: '\\\\E153';"
    description: "content"
    prefix: "glyphicons-check"
  "glyphicons-chevron-down":
    body: "content: '\\\\E602';"
    description: "content"
    prefix: "glyphicons-chevron-down"
  "glyphicons-chevron-left":
    body: "content: '\\\\E225';"
    description: "content"
    prefix: "glyphicons-chevron-left"
  "glyphicons-chevron-right":
    body: "content: '\\\\E224';"
    description: "content"
    prefix: "glyphicons-chevron-right"
  "glyphicons-chevron-up":
    body: "content: '\\\\E601';"
    description: "content"
    prefix: "glyphicons-chevron-up"
  "glyphicons-child":
    body: "content: '\\\\E491';"
    description: "content"
    prefix: "glyphicons-child"
  "glyphicons-chronicle":
    body: "content: '\\\\E714';"
    description: "content"
    prefix: "glyphicons-chronicle"
  "glyphicons-circle-arrow-down":
    body: "content: '\\\\E220';"
    description: "content"
    prefix: "glyphicons-circle-arrow-down"
  "glyphicons-circle-arrow-left":
    body: "content: '\\\\E217';"
    description: "content"
    prefix: "glyphicons-circle-arrow-left"
  "glyphicons-circle-arrow-right":
    body: "content: '\\\\E218';"
    description: "content"
    prefix: "glyphicons-circle-arrow-right"
  "glyphicons-circle-arrow-top":
    body: "content: '\\\\E219';"
    description: "content"
    prefix: "glyphicons-circle-arrow-top"
  "glyphicons-classic-hammer":
    body: "content: '\\\\E376';"
    description: "content"
    prefix: "glyphicons-classic-hammer"
  "glyphicons-claw-hammer":
    body: "content: '\\\\E375';"
    description: "content"
    prefix: "glyphicons-claw-hammer"
  "glyphicons-cleaning":
    body: "content: '\\\\E068';"
    description: "content"
    prefix: "glyphicons-cleaning"
  "glyphicons-clock":
    body: "content: '\\\\E055';"
    description: "content"
    prefix: "glyphicons-clock"
  "glyphicons-closed":
    body: "content: '\\\\E721';"
    description: "content"
    prefix: "glyphicons-closed"
  "glyphicons-cloud-download":
    body: "content: '\\\\E365';"
    description: "content"
    prefix: "glyphicons-cloud-download"
  "glyphicons-cloud-minus":
    body: "content: '\\\\E414';"
    description: "content"
    prefix: "glyphicons-cloud-minus"
  "glyphicons-cloud-plus":
    body: "content: '\\\\E413';"
    description: "content"
    prefix: "glyphicons-cloud-plus"
  "glyphicons-cloud-upload":
    body: "content: '\\\\E364';"
    description: "content"
    prefix: "glyphicons-cloud-upload"
  "glyphicons-cloud":
    body: "content: '\\\\E233';"
    description: "content"
    prefix: "glyphicons-cloud"
  "glyphicons-cluster":
    body: "content: '\\\\E508';"
    description: "content"
    prefix: "glyphicons-cluster"
  "glyphicons-coat-hanger":
    body: "content: '\\\\E382';"
    description: "content"
    prefix: "glyphicons-coat-hanger"
  "glyphicons-coffee-cup":
    body: "content: '\\\\E295';"
    description: "content"
    prefix: "glyphicons-coffee-cup"
  "glyphicons-cogwheel":
    body: "content: '\\\\E137';"
    description: "content"
    prefix: "glyphicons-cogwheel"
  "glyphicons-cogwheels":
    body: "content: '\\\\E138';"
    description: "content"
    prefix: "glyphicons-cogwheels"
  "glyphicons-coins":
    body: "content: '\\\\E038';"
    description: "content"
    prefix: "glyphicons-coins"
  "glyphicons-collapse-top":
    body: "content: '\\\\E370';"
    description: "content"
    prefix: "glyphicons-collapse-top"
  "glyphicons-collapse":
    body: "content: '\\\\E369';"
    description: "content"
    prefix: "glyphicons-collapse"
  "glyphicons-comments":
    body: "content: '\\\\E310';"
    description: "content"
    prefix: "glyphicons-comments"
  "glyphicons-commodities":
    body: "content: '\\\\E510';"
    description: "content"
    prefix: "glyphicons-commodities"
  "glyphicons-compass":
    body: "content: '\\\\E061';"
    description: "content"
    prefix: "glyphicons-compass"
  "glyphicons-compressed":
    body: "content: '\\\\E411';"
    description: "content"
    prefix: "glyphicons-compressed"
  "glyphicons-construction-cone":
    body: "content: '\\\\E431';"
    description: "content"
    prefix: "glyphicons-construction-cone"
  "glyphicons-conversation":
    body: "content: '\\\\E245';"
    description: "content"
    prefix: "glyphicons-conversation"
  "glyphicons-copy":
    body: "content: '\\\\E512';"
    description: "content"
    prefix: "glyphicons-copy"
  "glyphicons-copyright-mark":
    body: "content: '\\\\E399';"
    description: "content"
    prefix: "glyphicons-copyright-mark"
  "glyphicons-credit-card":
    body: "content: '\\\\E268';"
    description: "content"
    prefix: "glyphicons-credit-card"
  "glyphicons-crop":
    body: "content: '\\\\E094';"
    description: "content"
    prefix: "glyphicons-crop"
  "glyphicons-crown":
    body: "content: '\\\\E362';"
    description: "content"
    prefix: "glyphicons-crown"
  "glyphicons-cube-black":
    body: "content: '\\\\E780';"
    description: "content"
    prefix: "glyphicons-cube-black"
  "glyphicons-cube-empty":
    body: "content: '\\\\E779';"
    description: "content"
    prefix: "glyphicons-cube-empty"
  "glyphicons-cup":
    body: "content: '\\\\E075';"
    description: "content"
    prefix: "glyphicons-cup"
  "glyphicons-currency-conversion":
    body: "content: '\\\\E520';"
    description: "content"
    prefix: "glyphicons-currency-conversion"
  "glyphicons-cutlery":
    body: "content: '\\\\E277';"
    description: "content"
    prefix: "glyphicons-cutlery"
  "glyphicons-dashboard":
    body: "content: '\\\\E332';"
    description: "content"
    prefix: "glyphicons-dashboard"
  "glyphicons-database-ban":
    body: "content: '\\\\E144';"
    description: "content"
    prefix: "glyphicons-database-ban"
  "glyphicons-database-lock":
    body: "content: '\\\\E141';"
    description: "content"
    prefix: "glyphicons-database-lock"
  "glyphicons-database-minus":
    body: "content: '\\\\E143';"
    description: "content"
    prefix: "glyphicons-database-minus"
  "glyphicons-database-plus":
    body: "content: '\\\\E142';"
    description: "content"
    prefix: "glyphicons-database-plus"
  "glyphicons-database-search":
    body: "content: '\\\\E529';"
    description: "content"
    prefix: "glyphicons-database-search"
  "glyphicons-database":
    body: "content: '\\\\E528';"
    description: "content"
    prefix: "glyphicons-database"
  "glyphicons-delete":
    body: "content: '\\\\E257';"
    description: "content"
    prefix: "glyphicons-delete"
  "glyphicons-dice-1":
    body: "content: '\\\\E795';"
    description: "content"
    prefix: "glyphicons-dice-1"
  "glyphicons-dice-2":
    body: "content: '\\\\E796';"
    description: "content"
    prefix: "glyphicons-dice-2"
  "glyphicons-dice-3":
    body: "content: '\\\\E797';"
    description: "content"
    prefix: "glyphicons-dice-3"
  "glyphicons-dice-4":
    body: "content: '\\\\E798';"
    description: "content"
    prefix: "glyphicons-dice-4"
  "glyphicons-dice-5":
    body: "content: '\\\\E799';"
    description: "content"
    prefix: "glyphicons-dice-5"
  "glyphicons-dice-6":
    body: "content: '\\\\E800';"
    description: "content"
    prefix: "glyphicons-dice-6"
  "glyphicons-dining-set":
    body: "content: '\\\\E476';"
    description: "content"
    prefix: "glyphicons-dining-set"
  "glyphicons-direction":
    body: "content: '\\\\E234';"
    description: "content"
    prefix: "glyphicons-direction"
  "glyphicons-directions":
    body: "content: '\\\\E775';"
    description: "content"
    prefix: "glyphicons-directions"
  "glyphicons-dishwasher":
    body: "content: '\\\\E633';"
    description: "content"
    prefix: "glyphicons-dishwasher"
  "glyphicons-disk-export":
    body: "content: '\\\\E420';"
    description: "content"
    prefix: "glyphicons-disk-export"
  "glyphicons-disk-import":
    body: "content: '\\\\E419';"
    description: "content"
    prefix: "glyphicons-disk-import"
  "glyphicons-disk-open":
    body: "content: '\\\\E416';"
    description: "content"
    prefix: "glyphicons-disk-open"
  "glyphicons-disk-remove":
    body: "content: '\\\\E418';"
    description: "content"
    prefix: "glyphicons-disk-remove"
  "glyphicons-disk-save":
    body: "content: '\\\\E415';"
    description: "content"
    prefix: "glyphicons-disk-save"
  "glyphicons-disk-saved":
    body: "content: '\\\\E417';"
    description: "content"
    prefix: "glyphicons-disk-saved"
  "glyphicons-display":
    body: "content: '\\\\E087';"
    description: "content"
    prefix: "glyphicons-display"
  "glyphicons-divide":
    body: "content: '\\\\E250';"
    description: "content"
    prefix: "glyphicons-divide"
  "glyphicons-doctor":
    body: "content: '\\\\E629';"
    description: "content"
    prefix: "glyphicons-doctor"
  "glyphicons-dog":
    body: "content: '\\\\E003';"
    description: "content"
    prefix: "glyphicons-dog"
  "glyphicons-donate-heart":
    body: "content: '\\\\E711';"
    description: "content"
    prefix: "glyphicons-donate-heart"
  "glyphicons-donate":
    body: "content: '\\\\E625';"
    description: "content"
    prefix: "glyphicons-donate"
  "glyphicons-door":
    body: "content: '\\\\E681';"
    description: "content"
    prefix: "glyphicons-door"
  "glyphicons-download-alt":
    body: "content: '\\\\E182';"
    description: "content"
    prefix: "glyphicons-download-alt"
  "glyphicons-download":
    body: "content: '\\\\E201';"
    description: "content"
    prefix: "glyphicons-download"
  "glyphicons-dress":
    body: "content: '\\\\E383';"
    description: "content"
    prefix: "glyphicons-dress"
  "glyphicons-drink":
    body: "content: '\\\\E274';"
    description: "content"
    prefix: "glyphicons-drink"
  "glyphicons-drop":
    body: "content: '\\\\E782';"
    description: "content"
    prefix: "glyphicons-drop"
  "glyphicons-dryer":
    body: "content: '\\\\E632';"
    description: "content"
    prefix: "glyphicons-dryer"
  "glyphicons-dumbbell":
    body: "content: '\\\\E357';"
    description: "content"
    prefix: "glyphicons-dumbbell"
  "glyphicons-duplicate":
    body: "content: '\\\\E511';"
    description: "content"
    prefix: "glyphicons-duplicate"
  "glyphicons-dustbin":
    body: "content: '\\\\E680';"
    description: "content"
    prefix: "glyphicons-dustbin"
  "glyphicons-ear-deaf":
    body: "content: '\\\\E702';"
    description: "content"
    prefix: "glyphicons-ear-deaf"
  "glyphicons-ear-plugs":
    body: "content: '\\\\E169';"
    description: "content"
    prefix: "glyphicons-ear-plugs"
  "glyphicons-ear":
    body: "content: '\\\\E701';"
    description: "content"
    prefix: "glyphicons-ear"
  "glyphicons-earphone":
    body: "content: '\\\\E443';"
    description: "content"
    prefix: "glyphicons-earphone"
  "glyphicons-edit":
    body: "content: '\\\\E151';"
    description: "content"
    prefix: "glyphicons-edit"
  "glyphicons-education":
    body: "content: '\\\\E501';"
    description: "content"
    prefix: "glyphicons-education"
  "glyphicons-eject":
    body: "content: '\\\\E180';"
    description: "content"
    prefix: "glyphicons-eject"
  "glyphicons-elections":
    body: "content: '\\\\E641';"
    description: "content"
    prefix: "glyphicons-elections"
  "glyphicons-electrical-plug":
    body: "content: '\\\\E266';"
    description: "content"
    prefix: "glyphicons-electrical-plug"
  "glyphicons-electrical-socket-eu":
    body: "content: '\\\\E379';"
    description: "content"
    prefix: "glyphicons-electrical-socket-eu"
  "glyphicons-electrical-socket-us":
    body: "content: '\\\\E380';"
    description: "content"
    prefix: "glyphicons-electrical-socket-us"
  "glyphicons-electricity":
    body: "content: '\\\\E206';"
    description: "content"
    prefix: "glyphicons-electricity"
  "glyphicons-embed-close":
    body: "content: '\\\\E119';"
    description: "content"
    prefix: "glyphicons-embed-close"
  "glyphicons-embed":
    body: "content: '\\\\E118';"
    description: "content"
    prefix: "glyphicons-embed"
  "glyphicons-engineering-networks":
    body: "content: '\\\\E630';"
    description: "content"
    prefix: "glyphicons-engineering-networks"
  "glyphicons-envelope":
    body: "content: '\\\\E011';"
    description: "content"
    prefix: "glyphicons-envelope"
  "glyphicons-equalizer":
    body: "content: '\\\\E586';"
    description: "content"
    prefix: "glyphicons-equalizer"
  "glyphicons-erase":
    body: "content: '\\\\E551';"
    description: "content"
    prefix: "glyphicons-erase"
  "glyphicons-euro":
    body: "content: '\\\\E227';"
    description: "content"
    prefix: "glyphicons-euro"
  "glyphicons-exclamation-sign":
    body: "content: '\\\\E197';"
    description: "content"
    prefix: "glyphicons-exclamation-sign"
  "glyphicons-exit":
    body: "content: '\\\\E389';"
    description: "content"
    prefix: "glyphicons-exit"
  "glyphicons-expand":
    body: "content: '\\\\E368';"
    description: "content"
    prefix: "glyphicons-expand"
  "glyphicons-eye-close":
    body: "content: '\\\\E053';"
    description: "content"
    prefix: "glyphicons-eye-close"
  "glyphicons-eye-minus":
    body: "content: '\\\\E546';"
    description: "content"
    prefix: "glyphicons-eye-minus"
  "glyphicons-eye-open":
    body: "content: '\\\\E052';"
    description: "content"
    prefix: "glyphicons-eye-open"
  "glyphicons-eye-plus":
    body: "content: '\\\\E545';"
    description: "content"
    prefix: "glyphicons-eye-plus"
  "glyphicons-eyedropper":
    body: "content: '\\\\E091';"
    description: "content"
    prefix: "glyphicons-eyedropper"
  "glyphicons-fabric":
    body: "content: '\\\\E287';"
    description: "content"
    prefix: "glyphicons-fabric"
  "glyphicons-facetime-video":
    body: "content: '\\\\E181';"
    description: "content"
    prefix: "glyphicons-facetime-video"
  "glyphicons-factory":
    body: "content: '\\\\E451';"
    description: "content"
    prefix: "glyphicons-factory"
  "glyphicons-family":
    body: "content: '\\\\E500';"
    description: "content"
    prefix: "glyphicons-family"
  "glyphicons-fast-backward":
    body: "content: '\\\\E172';"
    description: "content"
    prefix: "glyphicons-fast-backward"
  "glyphicons-fast-food":
    body: "content: '\\\\E276';"
    description: "content"
    prefix: "glyphicons-fast-food"
  "glyphicons-fast-forward":
    body: "content: '\\\\E178';"
    description: "content"
    prefix: "glyphicons-fast-forward"
  "glyphicons-fax":
    body: "content: '\\\\E450';"
    description: "content"
    prefix: "glyphicons-fax"
  "glyphicons-fees-payments":
    body: "content: '\\\\E617';"
    description: "content"
    prefix: "glyphicons-fees-payments"
  "glyphicons-field":
    body: "content: '\\\\E615';"
    description: "content"
    prefix: "glyphicons-field"
  "glyphicons-file-cloud-download":
    body: "content: '\\\\E707';"
    description: "content"
    prefix: "glyphicons-file-cloud-download"
  "glyphicons-file-cloud-upload":
    body: "content: '\\\\E708';"
    description: "content"
    prefix: "glyphicons-file-cloud-upload"
  "glyphicons-file-cloud":
    body: "content: '\\\\E706';"
    description: "content"
    prefix: "glyphicons-file-cloud"
  "glyphicons-file-export":
    body: "content: '\\\\E360';"
    description: "content"
    prefix: "glyphicons-file-export"
  "glyphicons-file-import":
    body: "content: '\\\\E359';"
    description: "content"
    prefix: "glyphicons-file-import"
  "glyphicons-file-lock":
    body: "content: '\\\\E705';"
    description: "content"
    prefix: "glyphicons-file-lock"
  "glyphicons-file-minus":
    body: "content: '\\\\E704';"
    description: "content"
    prefix: "glyphicons-file-minus"
  "glyphicons-file-plus":
    body: "content: '\\\\E703';"
    description: "content"
    prefix: "glyphicons-file-plus"
  "glyphicons-file":
    body: "content: '\\\\E037';"
    description: "content"
    prefix: "glyphicons-file"
  "glyphicons-film":
    body: "content: '\\\\E009';"
    description: "content"
    prefix: "glyphicons-film"
  "glyphicons-filter-applied":
    body: "content: '\\\\E790';"
    description: "content"
    prefix: "glyphicons-filter-applied"
  "glyphicons-filter-remove":
    body: "content: '\\\\E789';"
    description: "content"
    prefix: "glyphicons-filter-remove"
  "glyphicons-filter":
    body: "content: '\\\\E321';"
    description: "content"
    prefix: "glyphicons-filter"
  "glyphicons-fingerprint-lock":
    body: "content: '\\\\E743';"
    description: "content"
    prefix: "glyphicons-fingerprint-lock"
  "glyphicons-fingerprint-ok":
    body: "content: '\\\\E744';"
    description: "content"
    prefix: "glyphicons-fingerprint-ok"
  "glyphicons-fingerprint-reload":
    body: "content: '\\\\E746';"
    description: "content"
    prefix: "glyphicons-fingerprint-reload"
  "glyphicons-fingerprint-remove":
    body: "content: '\\\\E745';"
    description: "content"
    prefix: "glyphicons-fingerprint-remove"
  "glyphicons-fingerprint-scan":
    body: "content: '\\\\E741';"
    description: "content"
    prefix: "glyphicons-fingerprint-scan"
  "glyphicons-fingerprint":
    body: "content: '\\\\E742';"
    description: "content"
    prefix: "glyphicons-fingerprint"
  "glyphicons-fins":
    body: "content: '\\\\E254';"
    description: "content"
    prefix: "glyphicons-fins"
  "glyphicons-fire":
    body: "content: '\\\\E023';"
    description: "content"
    prefix: "glyphicons-fire"
  "glyphicons-firefighters":
    body: "content: '\\\\E645';"
    description: "content"
    prefix: "glyphicons-firefighters"
  "glyphicons-fireplace":
    body: "content: '\\\\E674';"
    description: "content"
    prefix: "glyphicons-fireplace"
  "glyphicons-firework":
    body: "content: '\\\\E553';"
    description: "content"
    prefix: "glyphicons-firework"
  "glyphicons-fishes":
    body: "content: '\\\\E255';"
    description: "content"
    prefix: "glyphicons-fishes"
  "glyphicons-fit-frame-to-image":
    body: "content: '\\\\E487';"
    description: "content"
    prefix: "glyphicons-fit-frame-to-image"
  "glyphicons-fit-image-to-frame":
    body: "content: '\\\\E488';"
    description: "content"
    prefix: "glyphicons-fit-image-to-frame"
  "glyphicons-flag":
    body: "content: '\\\\E267';"
    description: "content"
    prefix: "glyphicons-flag"
  "glyphicons-flash":
    body: "content: '\\\\E242';"
    description: "content"
    prefix: "glyphicons-flash"
  "glyphicons-fleur-de-lis":
    body: "content: '\\\\E683';"
    description: "content"
    prefix: "glyphicons-fleur-de-lis"
  "glyphicons-flood":
    body: "content: '\\\\E677';"
    description: "content"
    prefix: "glyphicons-flood"
  "glyphicons-floppy-disk":
    body: "content: '\\\\E444';"
    description: "content"
    prefix: "glyphicons-floppy-disk"
  "glyphicons-floppy-open":
    body: "content: '\\\\E448';"
    description: "content"
    prefix: "glyphicons-floppy-open"
  "glyphicons-floppy-remove":
    body: "content: '\\\\E446';"
    description: "content"
    prefix: "glyphicons-floppy-remove"
  "glyphicons-floppy-save":
    body: "content: '\\\\E447';"
    description: "content"
    prefix: "glyphicons-floppy-save"
  "glyphicons-floppy-saved":
    body: "content: '\\\\E445';"
    description: "content"
    prefix: "glyphicons-floppy-saved"
  "glyphicons-flowchart":
    body: "content: '\\\\E509';"
    description: "content"
    prefix: "glyphicons-flowchart"
  "glyphicons-flower":
    body: "content: '\\\\E311';"
    description: "content"
    prefix: "glyphicons-flower"
  "glyphicons-folder-closed":
    body: "content: '\\\\E441';"
    description: "content"
    prefix: "glyphicons-folder-closed"
  "glyphicons-folder-flag":
    body: "content: '\\\\E149';"
    description: "content"
    prefix: "glyphicons-folder-flag"
  "glyphicons-folder-heart":
    body: "content: '\\\\E591';"
    description: "content"
    prefix: "glyphicons-folder-heart"
  "glyphicons-folder-lock":
    body: "content: '\\\\E148';"
    description: "content"
    prefix: "glyphicons-folder-lock"
  "glyphicons-folder-minus":
    body: "content: '\\\\E147';"
    description: "content"
    prefix: "glyphicons-folder-minus"
  "glyphicons-folder-new":
    body: "content: '\\\\E150';"
    description: "content"
    prefix: "glyphicons-folder-new"
  "glyphicons-folder-open":
    body: "content: '\\\\E145';"
    description: "content"
    prefix: "glyphicons-folder-open"
  "glyphicons-folder-plus":
    body: "content: '\\\\E146';"
    description: "content"
    prefix: "glyphicons-folder-plus"
  "glyphicons-font":
    body: "content: '\\\\E101';"
    description: "content"
    prefix: "glyphicons-font"
  "glyphicons-for-sale":
    body: "content: '\\\\E679';"
    description: "content"
    prefix: "glyphicons-for-sale"
  "glyphicons-forest":
    body: "content: '\\\\E613';"
    description: "content"
    prefix: "glyphicons-forest"
  "glyphicons-forward":
    body: "content: '\\\\E177';"
    description: "content"
    prefix: "glyphicons-forward"
  "glyphicons-french-press":
    body: "content: '\\\\E294';"
    description: "content"
    prefix: "glyphicons-french-press"
  "glyphicons-fullscreen":
    body: "content: '\\\\E350';"
    description: "content"
    prefix: "glyphicons-fullscreen"
  "glyphicons-gamepad":
    body: "content: '\\\\E322';"
    description: "content"
    prefix: "glyphicons-gamepad"
  "glyphicons-gas-station":
    body: "content: '\\\\E472';"
    description: "content"
    prefix: "glyphicons-gas-station"
  "glyphicons-gas":
    body: "content: '\\\\E717';"
    description: "content"
    prefix: "glyphicons-gas"
  "glyphicons-gbp":
    body: "content: '\\\\E229';"
    description: "content"
    prefix: "glyphicons-gbp"
  "glyphicons-gender-female":
    body: "content: '\\\\E752';"
    description: "content"
    prefix: "glyphicons-gender-female"
  "glyphicons-gender-intersex":
    body: "content: '\\\\E754';"
    description: "content"
    prefix: "glyphicons-gender-intersex"
  "glyphicons-gender-male":
    body: "content: '\\\\E751';"
    description: "content"
    prefix: "glyphicons-gender-male"
  "glyphicons-gender-ori-gay":
    body: "content: '\\\\E757';"
    description: "content"
    prefix: "glyphicons-gender-ori-gay"
  "glyphicons-gender-ori-hetero":
    body: "content: '\\\\E758';"
    description: "content"
    prefix: "glyphicons-gender-ori-hetero"
  "glyphicons-gender-ori-lesbian":
    body: "content: '\\\\E756';"
    description: "content"
    prefix: "glyphicons-gender-ori-lesbian"
  "glyphicons-gender-other":
    body: "content: '\\\\E759';"
    description: "content"
    prefix: "glyphicons-gender-other"
  "glyphicons-gender-transgender":
    body: "content: '\\\\E755';"
    description: "content"
    prefix: "glyphicons-gender-transgender"
  "glyphicons-gender-unknown":
    body: "content: '\\\\E760';"
    description: "content"
    prefix: "glyphicons-gender-unknown"
  "glyphicons-gender-virgin-female":
    body: "content: '\\\\E753';"
    description: "content"
    prefix: "glyphicons-gender-virgin-female"
  "glyphicons-gift":
    body: "content: '\\\\E070';"
    description: "content"
    prefix: "glyphicons-gift"
  "glyphicons-girl":
    body: "content: '\\\\E005';"
    description: "content"
    prefix: "glyphicons-girl"
  "glyphicons-git-branch":
    body: "content: '\\\\E423';"
    description: "content"
    prefix: "glyphicons-git-branch"
  "glyphicons-git-commit":
    body: "content: '\\\\E430';"
    description: "content"
    prefix: "glyphicons-git-commit"
  "glyphicons-git-compare":
    body: "content: '\\\\E429';"
    description: "content"
    prefix: "glyphicons-git-compare"
  "glyphicons-git-create":
    body: "content: '\\\\E424';"
    description: "content"
    prefix: "glyphicons-git-create"
  "glyphicons-git-delete":
    body: "content: '\\\\E426';"
    description: "content"
    prefix: "glyphicons-git-delete"
  "glyphicons-git-merge":
    body: "content: '\\\\E427';"
    description: "content"
    prefix: "glyphicons-git-merge"
  "glyphicons-git-private":
    body: "content: '\\\\E425';"
    description: "content"
    prefix: "glyphicons-git-private"
  "glyphicons-git-pull-request":
    body: "content: '\\\\E428';"
    description: "content"
    prefix: "glyphicons-git-pull-request"
  "glyphicons-glass":
    body: "content: '\\\\E001';"
    description: "content"
    prefix: "glyphicons-glass"
  "glyphicons-glasses":
    body: "content: '\\\\E498';"
    description: "content"
    prefix: "glyphicons-glasses"
  "glyphicons-global":
    body: "content: '\\\\E372';"
    description: "content"
    prefix: "glyphicons-global"
  "glyphicons-globe-af":
    body: "content: '\\\\E371';"
    description: "content"
    prefix: "glyphicons-globe-af"
  "glyphicons-globe":
    body: "content: '\\\\E341';"
    description: "content"
    prefix: "glyphicons-globe"
  "glyphicons-golf-course":
    body: "content: '\\\\E403';"
    description: "content"
    prefix: "glyphicons-golf-course"
  "glyphicons-golf":
    body: "content: '\\\\E437';"
    description: "content"
    prefix: "glyphicons-golf"
  "glyphicons-government":
    body: "content: '\\\\E712';"
    description: "content"
    prefix: "glyphicons-government"
  "glyphicons-grater":
    body: "content: '\\\\E297';"
    description: "content"
    prefix: "glyphicons-grater"
  "glyphicons-group-chat":
    body: "content: '\\\\E640';"
    description: "content"
    prefix: "glyphicons-group-chat"
  "glyphicons-group":
    body: "content: '\\\\E044';"
    description: "content"
    prefix: "glyphicons-group"
  "glyphicons-hand-down":
    body: "content: '\\\\E349';"
    description: "content"
    prefix: "glyphicons-hand-down"
  "glyphicons-hand-left":
    body: "content: '\\\\E347';"
    description: "content"
    prefix: "glyphicons-hand-left"
  "glyphicons-hand-right":
    body: "content: '\\\\E346';"
    description: "content"
    prefix: "glyphicons-hand-right"
  "glyphicons-hand-saw":
    body: "content: '\\\\E377';"
    description: "content"
    prefix: "glyphicons-hand-saw"
  "glyphicons-hand-up":
    body: "content: '\\\\E348';"
    description: "content"
    prefix: "glyphicons-hand-up"
  "glyphicons-handshake":
    body: "content: '\\\\E490';"
    description: "content"
    prefix: "glyphicons-handshake"
  "glyphicons-hash":
    body: "content: '\\\\E750';"
    description: "content"
    prefix: "glyphicons-hash"
  "glyphicons-hazard-sign":
    body: "content: '\\\\E531';"
    description: "content"
    prefix: "glyphicons-hazard-sign"
  "glyphicons-hazard":
    body: "content: '\\\\E532';"
    description: "content"
    prefix: "glyphicons-hazard"
  "glyphicons-hdd":
    body: "content: '\\\\E343';"
    description: "content"
    prefix: "glyphicons-hdd"
  "glyphicons-header":
    body: "content: '\\\\E460';"
    description: "content"
    prefix: "glyphicons-header"
  "glyphicons-headphones":
    body: "content: '\\\\E077';"
    description: "content"
    prefix: "glyphicons-headphones"
  "glyphicons-headset":
    body: "content: '\\\\E078';"
    description: "content"
    prefix: "glyphicons-headset"
  "glyphicons-heart-empty":
    body: "content: '\\\\E020';"
    description: "content"
    prefix: "glyphicons-heart-empty"
  "glyphicons-heart":
    body: "content: '\\\\E013';"
    description: "content"
    prefix: "glyphicons-heart"
  "glyphicons-heartbeat":
    body: "content: '\\\\E672';"
    description: "content"
    prefix: "glyphicons-heartbeat"
  "glyphicons-heat":
    body: "content: '\\\\E085';"
    description: "content"
    prefix: "glyphicons-heat"
  "glyphicons-history":
    body: "content: '\\\\E058';"
    description: "content"
    prefix: "glyphicons-history"
  "glyphicons-hockey":
    body: "content: '\\\\E438';"
    description: "content"
    prefix: "glyphicons-hockey"
  "glyphicons-home":
    body: "content: '\\\\E021';"
    description: "content"
    prefix: "glyphicons-home"
  "glyphicons-hospital-h":
    body: "content: '\\\\E300';"
    description: "content"
    prefix: "glyphicons-hospital-h"
  "glyphicons-hospital":
    body: "content: '\\\\E299';"
    description: "content"
    prefix: "glyphicons-hospital"
  "glyphicons-hourglass":
    body: "content: '\\\\E541';"
    description: "content"
    prefix: "glyphicons-hourglass"
  "glyphicons-house-fire":
    body: "content: '\\\\E644';"
    description: "content"
    prefix: "glyphicons-house-fire"
  "glyphicons-hurricane":
    body: "content: '\\\\E698';"
    description: "content"
    prefix: "glyphicons-hurricane"
  "glyphicons-hygiene-kit":
    body: "content: '\\\\E478';"
    description: "content"
    prefix: "glyphicons-hygiene-kit"
  "glyphicons-ice-cream-no":
    body: "content: '\\\\E570';"
    description: "content"
    prefix: "glyphicons-ice-cream-no"
  "glyphicons-ice-cream":
    body: "content: '\\\\E536';"
    description: "content"
    prefix: "glyphicons-ice-cream"
  "glyphicons-ice-lolly-tasted":
    body: "content: '\\\\E538';"
    description: "content"
    prefix: "glyphicons-ice-lolly-tasted"
  "glyphicons-ice-lolly":
    body: "content: '\\\\E537';"
    description: "content"
    prefix: "glyphicons-ice-lolly"
  "glyphicons-imac":
    body: "content: '\\\\E161';"
    description: "content"
    prefix: "glyphicons-imac"
  "glyphicons-important-day":
    body: "content: '\\\\E649';"
    description: "content"
    prefix: "glyphicons-important-day"
  "glyphicons-inbox-in":
    body: "content: '\\\\E135';"
    description: "content"
    prefix: "glyphicons-inbox-in"
  "glyphicons-inbox-lock":
    body: "content: '\\\\E134';"
    description: "content"
    prefix: "glyphicons-inbox-lock"
  "glyphicons-inbox-minus":
    body: "content: '\\\\E133';"
    description: "content"
    prefix: "glyphicons-inbox-minus"
  "glyphicons-inbox-out":
    body: "content: '\\\\E136';"
    description: "content"
    prefix: "glyphicons-inbox-out"
  "glyphicons-inbox-plus":
    body: "content: '\\\\E132';"
    description: "content"
    prefix: "glyphicons-inbox-plus"
  "glyphicons-inbox":
    body: "content: '\\\\E131';"
    description: "content"
    prefix: "glyphicons-inbox"
  "glyphicons-industrial-zone":
    body: "content: '\\\\E620';"
    description: "content"
    prefix: "glyphicons-industrial-zone"
  "glyphicons-info-sign":
    body: "content: '\\\\E196';"
    description: "content"
    prefix: "glyphicons-info-sign"
  "glyphicons-invoice":
    body: "content: '\\\\E539';"
    description: "content"
    prefix: "glyphicons-invoice"
  "glyphicons-ipad":
    body: "content: '\\\\E163';"
    description: "content"
    prefix: "glyphicons-ipad"
  "glyphicons-iphone-exchange":
    body: "content: '\\\\E166';"
    description: "content"
    prefix: "glyphicons-iphone-exchange"
  "glyphicons-iphone-shake":
    body: "content: '\\\\E337';"
    description: "content"
    prefix: "glyphicons-iphone-shake"
  "glyphicons-iphone-transfer":
    body: "content: '\\\\E165';"
    description: "content"
    prefix: "glyphicons-iphone-transfer"
  "glyphicons-iphone":
    body: "content: '\\\\E164';"
    description: "content"
    prefix: "glyphicons-iphone"
  "glyphicons-ipod-shuffle":
    body: "content: '\\\\E168';"
    description: "content"
    prefix: "glyphicons-ipod-shuffle"
  "glyphicons-ipod":
    body: "content: '\\\\E167';"
    description: "content"
    prefix: "glyphicons-ipod"
  "glyphicons-italic":
    body: "content: '\\\\E102';"
    description: "content"
    prefix: "glyphicons-italic"
  "glyphicons-judiciary":
    body: "content: '\\\\E643';"
    description: "content"
    prefix: "glyphicons-judiciary"
  "glyphicons-justify":
    body: "content: '\\\\E114';"
    description: "content"
    prefix: "glyphicons-justify"
  "glyphicons-kettle":
    body: "content: '\\\\E298';"
    description: "content"
    prefix: "glyphicons-kettle"
  "glyphicons-kettlebell":
    body: "content: '\\\\E673';"
    description: "content"
    prefix: "glyphicons-kettlebell"
  "glyphicons-keyboard-wireless":
    body: "content: '\\\\E270';"
    description: "content"
    prefix: "glyphicons-keyboard-wireless"
  "glyphicons-keynote":
    body: "content: '\\\\E062';"
    description: "content"
    prefix: "glyphicons-keynote"
  "glyphicons-keys":
    body: "content: '\\\\E045';"
    description: "content"
    prefix: "glyphicons-keys"
  "glyphicons-king":
    body: "content: '\\\\E555';"
    description: "content"
    prefix: "glyphicons-king"
  "glyphicons-kiosk-food":
    body: "content: '\\\\E457';"
    description: "content"
    prefix: "glyphicons-kiosk-food"
  "glyphicons-kiosk-light":
    body: "content: '\\\\E456';"
    description: "content"
    prefix: "glyphicons-kiosk-light"
  "glyphicons-kiosk-wheels":
    body: "content: '\\\\E455';"
    description: "content"
    prefix: "glyphicons-kiosk-wheels"
  "glyphicons-kiosk":
    body: "content: '\\\\E454';"
    description: "content"
    prefix: "glyphicons-kiosk"
  "glyphicons-knight":
    body: "content: '\\\\E559';"
    description: "content"
    prefix: "glyphicons-knight"
  "glyphicons-lab-alt":
    body: "content: '\\\\E535';"
    description: "content"
    prefix: "glyphicons-lab-alt"
  "glyphicons-lab":
    body: "content: '\\\\E534';"
    description: "content"
    prefix: "glyphicons-lab"
  "glyphicons-lamp":
    body: "content: '\\\\E543';"
    description: "content"
    prefix: "glyphicons-lamp"
  "glyphicons-laptop":
    body: "content: '\\\\E691';"
    description: "content"
    prefix: "glyphicons-laptop"
  "glyphicons-lasso":
    body: "content: '\\\\E763';"
    description: "content"
    prefix: "glyphicons-lasso"
  "glyphicons-law-justice":
    body: "content: '\\\\E642';"
    description: "content"
    prefix: "glyphicons-law-justice"
  "glyphicons-lawnmower":
    body: "content: '\\\\E660';"
    description: "content"
    prefix: "glyphicons-lawnmower"
  "glyphicons-leaf":
    body: "content: '\\\\E002';"
    description: "content"
    prefix: "glyphicons-leaf"
  "glyphicons-leather":
    body: "content: '\\\\E288';"
    description: "content"
    prefix: "glyphicons-leather"
  "glyphicons-left-indent":
    body: "content: '\\\\E109';"
    description: "content"
    prefix: "glyphicons-left-indent"
  "glyphicons-life-preserver":
    body: "content: '\\\\E308';"
    description: "content"
    prefix: "glyphicons-life-preserver"
  "glyphicons-light-beacon":
    body: "content: '\\\\E648';"
    description: "content"
    prefix: "glyphicons-light-beacon"
  "glyphicons-lightbulb":
    body: "content: '\\\\E065';"
    description: "content"
    prefix: "glyphicons-lightbulb"
  "glyphicons-link":
    body: "content: '\\\\E051';"
    description: "content"
    prefix: "glyphicons-link"
  "glyphicons-list-alt":
    body: "content: '\\\\E530';"
    description: "content"
    prefix: "glyphicons-list-alt"
  "glyphicons-list-numbered":
    body: "content: '\\\\E710';"
    description: "content"
    prefix: "glyphicons-list-numbered"
  "glyphicons-list":
    body: "content: '\\\\E115';"
    description: "content"
    prefix: "glyphicons-list"
  "glyphicons-lock":
    body: "content: '\\\\E204';"
    description: "content"
    prefix: "glyphicons-lock"
  "glyphicons-log-book":
    body: "content: '\\\\E088';"
    description: "content"
    prefix: "glyphicons-log-book"
  "glyphicons-log-in":
    body: "content: '\\\\E387';"
    description: "content"
    prefix: "glyphicons-log-in"
  "glyphicons-log-out":
    body: "content: '\\\\E388';"
    description: "content"
    prefix: "glyphicons-log-out"
  "glyphicons-luggage-group":
    body: "content: '\\\\E634';"
    description: "content"
    prefix: "glyphicons-luggage-group"
  "glyphicons-luggage":
    body: "content: '\\\\E034';"
    description: "content"
    prefix: "glyphicons-luggage"
  "glyphicons-macbook":
    body: "content: '\\\\E162';"
    description: "content"
    prefix: "glyphicons-macbook"
  "glyphicons-magic":
    body: "content: '\\\\E010';"
    description: "content"
    prefix: "glyphicons-magic"
  "glyphicons-magnet":
    body: "content: '\\\\E024';"
    description: "content"
    prefix: "glyphicons-magnet"
  "glyphicons-map-marker":
    body: "content: '\\\\E243';"
    description: "content"
    prefix: "glyphicons-map-marker"
  "glyphicons-map":
    body: "content: '\\\\E503';"
    description: "content"
    prefix: "glyphicons-map"
  "glyphicons-marriage":
    body: "content: '\\\\E480';"
    description: "content"
    prefix: "glyphicons-marriage"
  "glyphicons-maze":
    body: "content: '\\\\E713';"
    description: "content"
    prefix: "glyphicons-maze"
  "glyphicons-medicine":
    body: "content: '\\\\E493';"
    description: "content"
    prefix: "glyphicons-medicine"
  "glyphicons-meditation":
    body: "content: '\\\\E623';"
    description: "content"
    prefix: "glyphicons-meditation"
  "glyphicons-menu-hamburger":
    body: "content: '\\\\E517';"
    description: "content"
    prefix: "glyphicons-menu-hamburger"
  "glyphicons-message-ban":
    body: "content: '\\\\E127';"
    description: "content"
    prefix: "glyphicons-message-ban"
  "glyphicons-message-empty":
    body: "content: '\\\\E122';"
    description: "content"
    prefix: "glyphicons-message-empty"
  "glyphicons-message-flag":
    body: "content: '\\\\E128';"
    description: "content"
    prefix: "glyphicons-message-flag"
  "glyphicons-message-forward":
    body: "content: '\\\\E381';"
    description: "content"
    prefix: "glyphicons-message-forward"
  "glyphicons-message-full":
    body: "content: '\\\\E121';"
    description: "content"
    prefix: "glyphicons-message-full"
  "glyphicons-message-in":
    body: "content: '\\\\E123';"
    description: "content"
    prefix: "glyphicons-message-in"
  "glyphicons-message-lock":
    body: "content: '\\\\E129';"
    description: "content"
    prefix: "glyphicons-message-lock"
  "glyphicons-message-minus":
    body: "content: '\\\\E126';"
    description: "content"
    prefix: "glyphicons-message-minus"
  "glyphicons-message-new":
    body: "content: '\\\\E130';"
    description: "content"
    prefix: "glyphicons-message-new"
  "glyphicons-message-out":
    body: "content: '\\\\E124';"
    description: "content"
    prefix: "glyphicons-message-out"
  "glyphicons-message-plus":
    body: "content: '\\\\E125';"
    description: "content"
    prefix: "glyphicons-message-plus"
  "glyphicons-mic-mute":
    body: "content: '\\\\E560';"
    description: "content"
    prefix: "glyphicons-mic-mute"
  "glyphicons-microphone":
    body: "content: '\\\\E301';"
    description: "content"
    prefix: "glyphicons-microphone"
  "glyphicons-minus-sign":
    body: "content: '\\\\E192';"
    description: "content"
    prefix: "glyphicons-minus-sign"
  "glyphicons-minus":
    body: "content: '\\\\E434';"
    description: "content"
    prefix: "glyphicons-minus"
  "glyphicons-mixed-buildings":
    body: "content: '\\\\E619';"
    description: "content"
    prefix: "glyphicons-mixed-buildings"
  "glyphicons-mms":
    body: "content: '\\\\E580';"
    description: "content"
    prefix: "glyphicons-mms"
  "glyphicons-modal-window":
    body: "content: '\\\\E608';"
    description: "content"
    prefix: "glyphicons-modal-window"
  "glyphicons-money":
    body: "content: '\\\\E459';"
    description: "content"
    prefix: "glyphicons-money"
  "glyphicons-moon":
    body: "content: '\\\\E231';"
    description: "content"
    prefix: "glyphicons-moon"
  "glyphicons-more-items":
    body: "content: '\\\\E319';"
    description: "content"
    prefix: "glyphicons-more-items"
  "glyphicons-more-windows":
    body: "content: '\\\\E155';"
    description: "content"
    prefix: "glyphicons-more-windows"
  "glyphicons-more":
    body: "content: '\\\\E188';"
    description: "content"
    prefix: "glyphicons-more"
  "glyphicons-mosquito":
    body: "content: '\\\\E475';"
    description: "content"
    prefix: "glyphicons-mosquito"
  "glyphicons-motorcycle":
    body: "content: '\\\\E495';"
    description: "content"
    prefix: "glyphicons-motorcycle"
  "glyphicons-mountains":
    body: "content: '\\\\E616';"
    description: "content"
    prefix: "glyphicons-mountains"
  "glyphicons-mouse-double-click":
    body: "content: '\\\\E723';"
    description: "content"
    prefix: "glyphicons-mouse-double-click"
  "glyphicons-mouse-left-click":
    body: "content: '\\\\E724';"
    description: "content"
    prefix: "glyphicons-mouse-left-click"
  "glyphicons-mouse-middle-click":
    body: "content: '\\\\E726';"
    description: "content"
    prefix: "glyphicons-mouse-middle-click"
  "glyphicons-mouse-right-click":
    body: "content: '\\\\E725';"
    description: "content"
    prefix: "glyphicons-mouse-right-click"
  "glyphicons-mouse-scroll":
    body: "content: '\\\\E727';"
    description: "content"
    prefix: "glyphicons-mouse-scroll"
  "glyphicons-mouse":
    body: "content: '\\\\E722';"
    description: "content"
    prefix: "glyphicons-mouse"
  "glyphicons-move-square":
    body: "content: '\\\\E781';"
    description: "content"
    prefix: "glyphicons-move-square"
  "glyphicons-move":
    body: "content: '\\\\E187';"
    description: "content"
    prefix: "glyphicons-move"
  "glyphicons-multifunction-printer":
    body: "content: '\\\\E762';"
    description: "content"
    prefix: "glyphicons-multifunction-printer"
  "glyphicons-multiple-displays":
    body: "content: '\\\\E489';"
    description: "content"
    prefix: "glyphicons-multiple-displays"
  "glyphicons-music-alt":
    body: "content: '\\\\E019';"
    description: "content"
    prefix: "glyphicons-music-alt"
  "glyphicons-music":
    body: "content: '\\\\E018';"
    description: "content"
    prefix: "glyphicons-music"
  "glyphicons-mute":
    body: "content: '\\\\E183';"
    description: "content"
    prefix: "glyphicons-mute"
  "glyphicons-nails":
    body: "content: '\\\\E374';"
    description: "content"
    prefix: "glyphicons-nails"
  "glyphicons-nameplate-alt":
    body: "content: '\\\\E354';"
    description: "content"
    prefix: "glyphicons-nameplate-alt"
  "glyphicons-nameplate":
    body: "content: '\\\\E353';"
    description: "content"
    prefix: "glyphicons-nameplate"
  "glyphicons-nearby-circle":
    body: "content: '\\\\E735';"
    description: "content"
    prefix: "glyphicons-nearby-circle"
  "glyphicons-nearby-square":
    body: "content: '\\\\E734';"
    description: "content"
    prefix: "glyphicons-nearby-square"
  "glyphicons-new-window-alt":
    body: "content: '\\\\E390';"
    description: "content"
    prefix: "glyphicons-new-window-alt"
  "glyphicons-new-window":
    body: "content: '\\\\E152';"
    description: "content"
    prefix: "glyphicons-new-window"
  "glyphicons-newspaper":
    body: "content: '\\\\E609';"
    description: "content"
    prefix: "glyphicons-newspaper"
  "glyphicons-none-color-swatch":
    body: "content: '\\\\E482';"
    description: "content"
    prefix: "glyphicons-none-color-swatch"
  "glyphicons-note-empty":
    body: "content: '\\\\E247';"
    description: "content"
    prefix: "glyphicons-note-empty"
  "glyphicons-note":
    body: "content: '\\\\E248';"
    description: "content"
    prefix: "glyphicons-note"
  "glyphicons-notes-2":
    body: "content: '\\\\E030';"
    description: "content"
    prefix: "glyphicons-notes-2"
  "glyphicons-notes":
    body: "content: '\\\\E040';"
    description: "content"
    prefix: "glyphicons-notes"
  "glyphicons-object-align-bottom":
    body: "content: '\\\\E652';"
    description: "content"
    prefix: "glyphicons-object-align-bottom"
  "glyphicons-object-align-horizontal":
    body: "content: '\\\\E653';"
    description: "content"
    prefix: "glyphicons-object-align-horizontal"
  "glyphicons-object-align-left":
    body: "content: '\\\\E654';"
    description: "content"
    prefix: "glyphicons-object-align-left"
  "glyphicons-object-align-right":
    body: "content: '\\\\E656';"
    description: "content"
    prefix: "glyphicons-object-align-right"
  "glyphicons-object-align-top":
    body: "content: '\\\\E651';"
    description: "content"
    prefix: "glyphicons-object-align-top"
  "glyphicons-object-align-vertical":
    body: "content: '\\\\E655';"
    description: "content"
    prefix: "glyphicons-object-align-vertical"
  "glyphicons-ok-circle":
    body: "content: '\\\\E199';"
    description: "content"
    prefix: "glyphicons-ok-circle"
  "glyphicons-ok-sign":
    body: "content: '\\\\E194';"
    description: "content"
    prefix: "glyphicons-ok-sign"
  "glyphicons-ok":
    body: "content: '\\\\E207';"
    description: "content"
    prefix: "glyphicons-ok"
  "glyphicons-old-man":
    body: "content: '\\\\E035';"
    description: "content"
    prefix: "glyphicons-old-man"
  "glyphicons-one-day":
    body: "content: '\\\\E791';"
    description: "content"
    prefix: "glyphicons-one-day"
  "glyphicons-open-water":
    body: "content: '\\\\E678';"
    description: "content"
    prefix: "glyphicons-open-water"
  "glyphicons-option-horizontal":
    body: "content: '\\\\E519';"
    description: "content"
    prefix: "glyphicons-option-horizontal"
  "glyphicons-option-vertical":
    body: "content: '\\\\E518';"
    description: "content"
    prefix: "glyphicons-option-vertical"
  "glyphicons-oxygen-bottle":
    body: "content: '\\\\E253';"
    description: "content"
    prefix: "glyphicons-oxygen-bottle"
  "glyphicons-package":
    body: "content: '\\\\E412';"
    description: "content"
    prefix: "glyphicons-package"
  "glyphicons-paired":
    body: "content: '\\\\E596';"
    description: "content"
    prefix: "glyphicons-paired"
  "glyphicons-pants":
    body: "content: '\\\\E285';"
    description: "content"
    prefix: "glyphicons-pants"
  "glyphicons-paperclip":
    body: "content: '\\\\E063';"
    description: "content"
    prefix: "glyphicons-paperclip"
  "glyphicons-paragraph-alt":
    body: "content: '\\\\E562';"
    description: "content"
    prefix: "glyphicons-paragraph-alt"
  "glyphicons-paragraph":
    body: "content: '\\\\E709';"
    description: "content"
    prefix: "glyphicons-paragraph"
  "glyphicons-parents":
    body: "content: '\\\\E025';"
    description: "content"
    prefix: "glyphicons-parents"
  "glyphicons-park":
    body: "content: '\\\\E614';"
    description: "content"
    prefix: "glyphicons-park"
  "glyphicons-parking-meter":
    body: "content: '\\\\E690';"
    description: "content"
    prefix: "glyphicons-parking-meter"
  "glyphicons-parking-ticket":
    body: "content: '\\\\E689';"
    description: "content"
    prefix: "glyphicons-parking-ticket"
  "glyphicons-parking":
    body: "content: '\\\\E720';"
    description: "content"
    prefix: "glyphicons-parking"
  "glyphicons-paste":
    body: "content: '\\\\E513';"
    description: "content"
    prefix: "glyphicons-paste"
  "glyphicons-pause":
    body: "content: '\\\\E175';"
    description: "content"
    prefix: "glyphicons-pause"
  "glyphicons-pawn":
    body: "content: '\\\\E557';"
    description: "content"
    prefix: "glyphicons-pawn"
  "glyphicons-pedestrian":
    body: "content: '\\\\E676';"
    description: "content"
    prefix: "glyphicons-pedestrian"
  "glyphicons-pen":
    body: "content: '\\\\E236';"
    description: "content"
    prefix: "glyphicons-pen"
  "glyphicons-pencil":
    body: "content: '\\\\E031';"
    description: "content"
    prefix: "glyphicons-pencil"
  "glyphicons-pending-notifications":
    body: "content: '\\\\E747';"
    description: "content"
    prefix: "glyphicons-pending-notifications"
  "glyphicons-person-running":
    body: "content: '\\\\E592';"
    description: "content"
    prefix: "glyphicons-person-running"
  "glyphicons-person-stick-old":
    body: "content: '\\\\E637';"
    description: "content"
    prefix: "glyphicons-person-stick-old"
  "glyphicons-person-stick":
    body: "content: '\\\\E636';"
    description: "content"
    prefix: "glyphicons-person-stick"
  "glyphicons-person-walking":
    body: "content: '\\\\E563';"
    description: "content"
    prefix: "glyphicons-person-walking"
  "glyphicons-person-wheelchair":
    body: "content: '\\\\E564';"
    description: "content"
    prefix: "glyphicons-person-wheelchair"
  "glyphicons-person":
    body: "content: '\\\\E593';"
    description: "content"
    prefix: "glyphicons-person"
  "glyphicons-phone-alt":
    body: "content: '\\\\E442';"
    description: "content"
    prefix: "glyphicons-phone-alt"
  "glyphicons-photo-album":
    body: "content: '\\\\E739';"
    description: "content"
    prefix: "glyphicons-photo-album"
  "glyphicons-piano":
    body: "content: '\\\\E327';"
    description: "content"
    prefix: "glyphicons-piano"
  "glyphicons-picture":
    body: "content: '\\\\E139';"
    description: "content"
    prefix: "glyphicons-picture"
  "glyphicons-pictures":
    body: "content: '\\\\E738';"
    description: "content"
    prefix: "glyphicons-pictures"
  "glyphicons-pie-chart":
    body: "content: '\\\\E043';"
    description: "content"
    prefix: "glyphicons-pie-chart"
  "glyphicons-piggy-bank":
    body: "content: '\\\\E506';"
    description: "content"
    prefix: "glyphicons-piggy-bank"
  "glyphicons-pin-flag":
    body: "content: '\\\\E338';"
    description: "content"
    prefix: "glyphicons-pin-flag"
  "glyphicons-pin":
    body: "content: '\\\\E239';"
    description: "content"
    prefix: "glyphicons-pin"
  "glyphicons-pipe":
    body: "content: '\\\\E439';"
    description: "content"
    prefix: "glyphicons-pipe"
  "glyphicons-pizza":
    body: "content: '\\\\E278';"
    description: "content"
    prefix: "glyphicons-pizza"
  "glyphicons-plane":
    body: "content: '\\\\E039';"
    description: "content"
    prefix: "glyphicons-plane"
  "glyphicons-plate-of-food":
    body: "content: '\\\\E477';"
    description: "content"
    prefix: "glyphicons-plate-of-food"
  "glyphicons-play-button":
    body: "content: '\\\\E221';"
    description: "content"
    prefix: "glyphicons-play-button"
  "glyphicons-play":
    body: "content: '\\\\E174';"
    description: "content"
    prefix: "glyphicons-play"
  "glyphicons-playing-dices":
    body: "content: '\\\\E323';"
    description: "content"
    prefix: "glyphicons-playing-dices"
  "glyphicons-playlist":
    body: "content: '\\\\E160';"
    description: "content"
    prefix: "glyphicons-playlist"
  "glyphicons-plus-sign":
    body: "content: '\\\\E191';"
    description: "content"
    prefix: "glyphicons-plus-sign"
  "glyphicons-plus":
    body: "content: '\\\\E433';"
    description: "content"
    prefix: "glyphicons-plus"
  "glyphicons-podcast":
    body: "content: '\\\\E552';"
    description: "content"
    prefix: "glyphicons-podcast"
  "glyphicons-podium":
    body: "content: '\\\\E329';"
    description: "content"
    prefix: "glyphicons-podium"
  "glyphicons-police":
    body: "content: '\\\\E646';"
    description: "content"
    prefix: "glyphicons-police"
  "glyphicons-pool":
    body: "content: '\\\\E261';"
    description: "content"
    prefix: "glyphicons-pool"
  "glyphicons-pot":
    body: "content: '\\\\E296';"
    description: "content"
    prefix: "glyphicons-pot"
  "glyphicons-power":
    body: "content: '\\\\E064';"
    description: "content"
    prefix: "glyphicons-power"
  "glyphicons-print":
    body: "content: '\\\\E016';"
    description: "content"
    prefix: "glyphicons-print"
  "glyphicons-projector":
    body: "content: '\\\\E057';"
    description: "content"
    prefix: "glyphicons-projector"
  "glyphicons-pushpin":
    body: "content: '\\\\E336';"
    description: "content"
    prefix: "glyphicons-pushpin"
  "glyphicons-puzzle-2":
    body: "content: '\\\\E732';"
    description: "content"
    prefix: "glyphicons-puzzle-2"
  "glyphicons-puzzle-3":
    body: "content: '\\\\E733';"
    description: "content"
    prefix: "glyphicons-puzzle-3"
  "glyphicons-puzzle":
    body: "content: '\\\\E731';"
    description: "content"
    prefix: "glyphicons-puzzle"
  "glyphicons-qrcode":
    body: "content: '\\\\E259';"
    description: "content"
    prefix: "glyphicons-qrcode"
  "glyphicons-queen":
    body: "content: '\\\\E556';"
    description: "content"
    prefix: "glyphicons-queen"
  "glyphicons-question-sign":
    body: "content: '\\\\E195';"
    description: "content"
    prefix: "glyphicons-question-sign"
  "glyphicons-quote":
    body: "content: '\\\\E547';"
    description: "content"
    prefix: "glyphicons-quote"
  "glyphicons-rabbit":
    body: "content: '\\\\E340';"
    description: "content"
    prefix: "glyphicons-rabbit"
  "glyphicons-race":
    body: "content: '\\\\E776';"
    description: "content"
    prefix: "glyphicons-race"
  "glyphicons-radar":
    body: "content: '\\\\E401';"
    description: "content"
    prefix: "glyphicons-radar"
  "glyphicons-random":
    body: "content: '\\\\E084';"
    description: "content"
    prefix: "glyphicons-random"
  "glyphicons-record":
    body: "content: '\\\\E170';"
    description: "content"
    prefix: "glyphicons-record"
  "glyphicons-recycle":
    body: "content: '\\\\E716';"
    description: "content"
    prefix: "glyphicons-recycle"
  "glyphicons-redo":
    body: "content: '\\\\E435';"
    description: "content"
    prefix: "glyphicons-redo"
  "glyphicons-reflect-x":
    body: "content: '\\\\E658';"
    description: "content"
    prefix: "glyphicons-reflect-x"
  "glyphicons-reflect-y":
    body: "content: '\\\\E657';"
    description: "content"
    prefix: "glyphicons-reflect-y"
  "glyphicons-refresh":
    body: "content: '\\\\E082';"
    description: "content"
    prefix: "glyphicons-refresh"
  "glyphicons-registration-mark":
    body: "content: '\\\\E400';"
    description: "content"
    prefix: "glyphicons-registration-mark"
  "glyphicons-remote-control-tv":
    body: "content: '\\\\E589';"
    description: "content"
    prefix: "glyphicons-remote-control-tv"
  "glyphicons-remote-control":
    body: "content: '\\\\E588';"
    description: "content"
    prefix: "glyphicons-remote-control"
  "glyphicons-remove-circle":
    body: "content: '\\\\E198';"
    description: "content"
    prefix: "glyphicons-remove-circle"
  "glyphicons-remove-sign":
    body: "content: '\\\\E193';"
    description: "content"
    prefix: "glyphicons-remove-sign"
  "glyphicons-remove":
    body: "content: '\\\\E208';"
    description: "content"
    prefix: "glyphicons-remove"
  "glyphicons-repeat":
    body: "content: '\\\\E086';"
    description: "content"
    prefix: "glyphicons-repeat"
  "glyphicons-resize-full":
    body: "content: '\\\\E216';"
    description: "content"
    prefix: "glyphicons-resize-full"
  "glyphicons-resize-horizontal":
    body: "content: '\\\\E729';"
    description: "content"
    prefix: "glyphicons-resize-horizontal"
  "glyphicons-resize-small":
    body: "content: '\\\\E215';"
    description: "content"
    prefix: "glyphicons-resize-small"
  "glyphicons-resize-vertical":
    body: "content: '\\\\E728';"
    description: "content"
    prefix: "glyphicons-resize-vertical"
  "glyphicons-restart":
    body: "content: '\\\\E366';"
    description: "content"
    prefix: "glyphicons-restart"
  "glyphicons-retweet-2":
    body: "content: '\\\\E230';"
    description: "content"
    prefix: "glyphicons-retweet-2"
  "glyphicons-retweet":
    body: "content: '\\\\E081';"
    description: "content"
    prefix: "glyphicons-retweet"
  "glyphicons-rewind":
    body: "content: '\\\\E173';"
    description: "content"
    prefix: "glyphicons-rewind"
  "glyphicons-riflescope":
    body: "content: '\\\\E378';"
    description: "content"
    prefix: "glyphicons-riflescope"
  "glyphicons-right-indent":
    body: "content: '\\\\E110';"
    description: "content"
    prefix: "glyphicons-right-indent"
  "glyphicons-ring":
    body: "content: '\\\\E272';"
    description: "content"
    prefix: "glyphicons-ring"
  "glyphicons-road":
    body: "content: '\\\\E027';"
    description: "content"
    prefix: "glyphicons-road"
  "glyphicons-robot":
    body: "content: '\\\\E777';"
    description: "content"
    prefix: "glyphicons-robot"
  "glyphicons-rotate-left":
    body: "content: '\\\\E737';"
    description: "content"
    prefix: "glyphicons-rotate-left"
  "glyphicons-rotate-right":
    body: "content: '\\\\E736';"
    description: "content"
    prefix: "glyphicons-rotate-right"
  "glyphicons-rotation-lock":
    body: "content: '\\\\E241';"
    description: "content"
    prefix: "glyphicons-rotation-lock"
  "glyphicons-roundabout":
    body: "content: '\\\\E083';"
    description: "content"
    prefix: "glyphicons-roundabout"
  "glyphicons-router":
    body: "content: '\\\\E047';"
    description: "content"
    prefix: "glyphicons-router"
  "glyphicons-ruble":
    body: "content: '\\\\E550';"
    description: "content"
    prefix: "glyphicons-ruble"
  "glyphicons-rugby":
    body: "content: '\\\\E313';"
    description: "content"
    prefix: "glyphicons-rugby"
  "glyphicons-ruler-alt":
    body: "content: '\\\\E778';"
    description: "content"
    prefix: "glyphicons-ruler-alt"
  "glyphicons-ruler":
    body: "content: '\\\\E069';"
    description: "content"
    prefix: "glyphicons-ruler"
  "glyphicons-sampler":
    body: "content: '\\\\E328';"
    description: "content"
    prefix: "glyphicons-sampler"
  "glyphicons-satellite-dish-alt":
    body: "content: '\\\\E773';"
    description: "content"
    prefix: "glyphicons-satellite-dish-alt"
  "glyphicons-satellite-dish":
    body: "content: '\\\\E772';"
    description: "content"
    prefix: "glyphicons-satellite-dish"
  "glyphicons-satellite":
    body: "content: '\\\\E771';"
    description: "content"
    prefix: "glyphicons-satellite"
  "glyphicons-sauna":
    body: "content: '\\\\E626';"
    description: "content"
    prefix: "glyphicons-sauna"
  "glyphicons-saw-blade":
    body: "content: '\\\\E462';"
    description: "content"
    prefix: "glyphicons-saw-blade"
  "glyphicons-scale-classic":
    body: "content: '\\\\E544';"
    description: "content"
    prefix: "glyphicons-scale-classic"
  "glyphicons-scale":
    body: "content: '\\\\E554';"
    description: "content"
    prefix: "glyphicons-scale"
  "glyphicons-scanner":
    body: "content: '\\\\E761';"
    description: "content"
    prefix: "glyphicons-scanner"
  "glyphicons-scissors-alt":
    body: "content: '\\\\E599';"
    description: "content"
    prefix: "glyphicons-scissors-alt"
  "glyphicons-scissors":
    body: "content: '\\\\E289';"
    description: "content"
    prefix: "glyphicons-scissors"
  "glyphicons-screenshot":
    body: "content: '\\\\E186';"
    description: "content"
    prefix: "glyphicons-screenshot"
  "glyphicons-scuba-diving":
    body: "content: '\\\\E252';"
    description: "content"
    prefix: "glyphicons-scuba-diving"
  "glyphicons-search":
    body: "content: '\\\\E028';"
    description: "content"
    prefix: "glyphicons-search"
  "glyphicons-security-camera":
    body: "content: '\\\\E367';"
    description: "content"
    prefix: "glyphicons-security-camera"
  "glyphicons-send-backward":
    body: "content: '\\\\E485';"
    description: "content"
    prefix: "glyphicons-send-backward"
  "glyphicons-send-to-back":
    body: "content: '\\\\E486';"
    description: "content"
    prefix: "glyphicons-send-to-back"
  "glyphicons-send":
    body: "content: '\\\\E422';"
    description: "content"
    prefix: "glyphicons-send"
  "glyphicons-server-ban":
    body: "content: '\\\\E467';"
    description: "content"
    prefix: "glyphicons-server-ban"
  "glyphicons-server-flag":
    body: "content: '\\\\E468';"
    description: "content"
    prefix: "glyphicons-server-flag"
  "glyphicons-server-lock":
    body: "content: '\\\\E469';"
    description: "content"
    prefix: "glyphicons-server-lock"
  "glyphicons-server-minus":
    body: "content: '\\\\E466';"
    description: "content"
    prefix: "glyphicons-server-minus"
  "glyphicons-server-new":
    body: "content: '\\\\E470';"
    description: "content"
    prefix: "glyphicons-server-new"
  "glyphicons-server-plus":
    body: "content: '\\\\E465';"
    description: "content"
    prefix: "glyphicons-server-plus"
  "glyphicons-server":
    body: "content: '\\\\E464';"
    description: "content"
    prefix: "glyphicons-server"
  "glyphicons-settings":
    body: "content: '\\\\E281';"
    description: "content"
    prefix: "glyphicons-settings"
  "glyphicons-share-alt":
    body: "content: '\\\\E309';"
    description: "content"
    prefix: "glyphicons-share-alt"
  "glyphicons-share":
    body: "content: '\\\\E223';"
    description: "content"
    prefix: "glyphicons-share"
  "glyphicons-sheriffs-star":
    body: "content: '\\\\E258';"
    description: "content"
    prefix: "glyphicons-sheriffs-star"
  "glyphicons-shield":
    body: "content: '\\\\E271';"
    description: "content"
    prefix: "glyphicons-shield"
  "glyphicons-shirt":
    body: "content: '\\\\E385';"
    description: "content"
    prefix: "glyphicons-shirt"
  "glyphicons-shoe-steps":
    body: "content: '\\\\E432';"
    description: "content"
    prefix: "glyphicons-shoe-steps"
  "glyphicons-shoes":
    body: "content: '\\\\E502';"
    description: "content"
    prefix: "glyphicons-shoes"
  "glyphicons-shop-window":
    body: "content: '\\\\E452';"
    description: "content"
    prefix: "glyphicons-shop-window"
  "glyphicons-shop":
    body: "content: '\\\\E453';"
    description: "content"
    prefix: "glyphicons-shop"
  "glyphicons-shopping-bag":
    body: "content: '\\\\E351';"
    description: "content"
    prefix: "glyphicons-shopping-bag"
  "glyphicons-shopping-cart":
    body: "content: '\\\\E203';"
    description: "content"
    prefix: "glyphicons-shopping-cart"
  "glyphicons-show-big-thumbnails":
    body: "content: '\\\\E156';"
    description: "content"
    prefix: "glyphicons-show-big-thumbnails"
  "glyphicons-show-lines":
    body: "content: '\\\\E159';"
    description: "content"
    prefix: "glyphicons-show-lines"
  "glyphicons-show-thumbnails-with-lines":
    body: "content: '\\\\E158';"
    description: "content"
    prefix: "glyphicons-show-thumbnails-with-lines"
  "glyphicons-show-thumbnails":
    body: "content: '\\\\E157';"
    description: "content"
    prefix: "glyphicons-show-thumbnails"
  "glyphicons-shower":
    body: "content: '\\\\E516';"
    description: "content"
    prefix: "glyphicons-shower"
  "glyphicons-shredder":
    body: "content: '\\\\E590';"
    description: "content"
    prefix: "glyphicons-shredder"
  "glyphicons-signal":
    body: "content: '\\\\E080';"
    description: "content"
    prefix: "glyphicons-signal"
  "glyphicons-skateboard":
    body: "content: '\\\\E402';"
    description: "content"
    prefix: "glyphicons-skateboard"
  "glyphicons-skull":
    body: "content: '\\\\E291';"
    description: "content"
    prefix: "glyphicons-skull"
  "glyphicons-small-payments":
    body: "content: '\\\\E618';"
    description: "content"
    prefix: "glyphicons-small-payments"
  "glyphicons-smoking":
    body: "content: '\\\\E363';"
    description: "content"
    prefix: "glyphicons-smoking"
  "glyphicons-sms":
    body: "content: '\\\\E579';"
    description: "content"
    prefix: "glyphicons-sms"
  "glyphicons-snorkel-diving":
    body: "content: '\\\\E251';"
    description: "content"
    prefix: "glyphicons-snorkel-diving"
  "glyphicons-snowflake":
    body: "content: '\\\\E022';"
    description: "content"
    prefix: "glyphicons-snowflake"
  "glyphicons-soccer-ball":
    body: "content: '\\\\E330';"
    description: "content"
    prefix: "glyphicons-soccer-ball"
  "glyphicons-sort-by-alphabet-alt":
    body: "content: '\\\\E406';"
    description: "content"
    prefix: "glyphicons-sort-by-alphabet-alt"
  "glyphicons-sort-by-alphabet":
    body: "content: '\\\\E405';"
    description: "content"
    prefix: "glyphicons-sort-by-alphabet"
  "glyphicons-sort-by-attributes-alt":
    body: "content: '\\\\E410';"
    description: "content"
    prefix: "glyphicons-sort-by-attributes-alt"
  "glyphicons-sort-by-attributes":
    body: "content: '\\\\E409';"
    description: "content"
    prefix: "glyphicons-sort-by-attributes"
  "glyphicons-sort-by-order-alt":
    body: "content: '\\\\E408';"
    description: "content"
    prefix: "glyphicons-sort-by-order-alt"
  "glyphicons-sort-by-order":
    body: "content: '\\\\E407';"
    description: "content"
    prefix: "glyphicons-sort-by-order"
  "glyphicons-sort":
    body: "content: '\\\\E320';"
    description: "content"
    prefix: "glyphicons-sort"
  "glyphicons-sorted-waste":
    body: "content: '\\\\E700';"
    description: "content"
    prefix: "glyphicons-sorted-waste"
  "glyphicons-sorting":
    body: "content: '\\\\E404';"
    description: "content"
    prefix: "glyphicons-sorting"
  "glyphicons-sound-5-1":
    body: "content: '\\\\E396';"
    description: "content"
    prefix: "glyphicons-sound-5-1"
  "glyphicons-sound-6-1":
    body: "content: '\\\\E397';"
    description: "content"
    prefix: "glyphicons-sound-6-1"
  "glyphicons-sound-7-1":
    body: "content: '\\\\E398';"
    description: "content"
    prefix: "glyphicons-sound-7-1"
  "glyphicons-sound-dolby":
    body: "content: '\\\\E395';"
    description: "content"
    prefix: "glyphicons-sound-dolby"
  "glyphicons-sound-stereo":
    body: "content: '\\\\E394';"
    description: "content"
    prefix: "glyphicons-sound-stereo"
  "glyphicons-spade":
    body: "content: '\\\\E263';"
    description: "content"
    prefix: "glyphicons-spade"
  "glyphicons-speakers":
    body: "content: '\\\\E587';"
    description: "content"
    prefix: "glyphicons-speakers"
  "glyphicons-spray":
    body: "content: '\\\\E373';"
    description: "content"
    prefix: "glyphicons-spray"
  "glyphicons-star-empty":
    body: "content: '\\\\E049';"
    description: "content"
    prefix: "glyphicons-star-empty"
  "glyphicons-star-half":
    body: "content: '\\\\E507';"
    description: "content"
    prefix: "glyphicons-star-half"
  "glyphicons-star":
    body: "content: '\\\\E050';"
    description: "content"
    prefix: "glyphicons-star"
  "glyphicons-stats":
    body: "content: '\\\\E041';"
    description: "content"
    prefix: "glyphicons-stats"
  "glyphicons-step-backward":
    body: "content: '\\\\E171';"
    description: "content"
    prefix: "glyphicons-step-backward"
  "glyphicons-step-forward":
    body: "content: '\\\\E179';"
    description: "content"
    prefix: "glyphicons-step-forward"
  "glyphicons-stethoscope":
    body: "content: '\\\\E595';"
    description: "content"
    prefix: "glyphicons-stethoscope"
  "glyphicons-stop-sign":
    body: "content: '\\\\E533';"
    description: "content"
    prefix: "glyphicons-stop-sign"
  "glyphicons-stop":
    body: "content: '\\\\E176';"
    description: "content"
    prefix: "glyphicons-stop"
  "glyphicons-stopwatch":
    body: "content: '\\\\E056';"
    description: "content"
    prefix: "glyphicons-stopwatch"
  "glyphicons-storm":
    body: "content: '\\\\E699';"
    description: "content"
    prefix: "glyphicons-storm"
  "glyphicons-street-lights":
    body: "content: '\\\\E675';"
    description: "content"
    prefix: "glyphicons-street-lights"
  "glyphicons-stroller":
    body: "content: '\\\\E076';"
    description: "content"
    prefix: "glyphicons-stroller"
  "glyphicons-subscript":
    body: "content: '\\\\E604';"
    description: "content"
    prefix: "glyphicons-subscript"
  "glyphicons-subtitles":
    body: "content: '\\\\E393';"
    description: "content"
    prefix: "glyphicons-subtitles"
  "glyphicons-suitcase":
    body: "content: '\\\\E358';"
    description: "content"
    prefix: "glyphicons-suitcase"
  "glyphicons-sun":
    body: "content: '\\\\E232';"
    description: "content"
    prefix: "glyphicons-sun"
  "glyphicons-sunbath":
    body: "content: '\\\\E686';"
    description: "content"
    prefix: "glyphicons-sunbath"
  "glyphicons-sunglasses":
    body: "content: '\\\\E499';"
    description: "content"
    prefix: "glyphicons-sunglasses"
  "glyphicons-superscript":
    body: "content: '\\\\E603';"
    description: "content"
    prefix: "glyphicons-superscript"
  "glyphicons-sweater":
    body: "content: '\\\\E286';"
    description: "content"
    prefix: "glyphicons-sweater"
  "glyphicons-synchronization-ban":
    body: "content: '\\\\E749';"
    description: "content"
    prefix: "glyphicons-synchronization-ban"
  "glyphicons-synchronization":
    body: "content: '\\\\E748';"
    description: "content"
    prefix: "glyphicons-synchronization"
  "glyphicons-t-shirt":
    body: "content: '\\\\E284';"
    description: "content"
    prefix: "glyphicons-t-shirt"
  "glyphicons-table-tennis":
    body: "content: '\\\\E315';"
    description: "content"
    prefix: "glyphicons-table-tennis"
  "glyphicons-table":
    body: "content: '\\\\E120';"
    description: "content"
    prefix: "glyphicons-table"
  "glyphicons-tablet":
    body: "content: '\\\\E280';"
    description: "content"
    prefix: "glyphicons-tablet"
  "glyphicons-tag":
    body: "content: '\\\\E066';"
    description: "content"
    prefix: "glyphicons-tag"
  "glyphicons-tags":
    body: "content: '\\\\E067';"
    description: "content"
    prefix: "glyphicons-tags"
  "glyphicons-target":
    body: "content: '\\\\E473';"
    description: "content"
    prefix: "glyphicons-target"
  "glyphicons-taxi":
    body: "content: '\\\\E569';"
    description: "content"
    prefix: "glyphicons-taxi"
  "glyphicons-tea-kettle":
    body: "content: '\\\\E293';"
    description: "content"
    prefix: "glyphicons-tea-kettle"
  "glyphicons-teenager":
    body: "content: '\\\\E635';"
    description: "content"
    prefix: "glyphicons-teenager"
  "glyphicons-temperature-high-warning":
    body: "content: '\\\\E697';"
    description: "content"
    prefix: "glyphicons-temperature-high-warning"
  "glyphicons-temperature-high":
    body: "content: '\\\\E695';"
    description: "content"
    prefix: "glyphicons-temperature-high"
  "glyphicons-temperature-low-warning":
    body: "content: '\\\\E696';"
    description: "content"
    prefix: "glyphicons-temperature-low-warning"
  "glyphicons-temperature-low":
    body: "content: '\\\\E694';"
    description: "content"
    prefix: "glyphicons-temperature-low"
  "glyphicons-temperature-settings":
    body: "content: '\\\\E684';"
    description: "content"
    prefix: "glyphicons-temperature-settings"
  "glyphicons-temperature":
    body: "content: '\\\\E730';"
    description: "content"
    prefix: "glyphicons-temperature"
  "glyphicons-temple-buddhist":
    body: "content: '\\\\E306';"
    description: "content"
    prefix: "glyphicons-temple-buddhist"
  "glyphicons-temple-christianity-church":
    body: "content: '\\\\E303';"
    description: "content"
    prefix: "glyphicons-temple-christianity-church"
  "glyphicons-temple-hindu":
    body: "content: '\\\\E305';"
    description: "content"
    prefix: "glyphicons-temple-hindu"
  "glyphicons-temple-islam":
    body: "content: '\\\\E304';"
    description: "content"
    prefix: "glyphicons-temple-islam"
  "glyphicons-tent":
    body: "content: '\\\\E497';"
    description: "content"
    prefix: "glyphicons-tent"
  "glyphicons-text-background":
    body: "content: '\\\\E607';"
    description: "content"
    prefix: "glyphicons-text-background"
  "glyphicons-text-bigger":
    body: "content: '\\\\E117';"
    description: "content"
    prefix: "glyphicons-text-bigger"
  "glyphicons-text-color":
    body: "content: '\\\\E606';"
    description: "content"
    prefix: "glyphicons-text-color"
  "glyphicons-text-height":
    body: "content: '\\\\E106';"
    description: "content"
    prefix: "glyphicons-text-height"
  "glyphicons-text-resize":
    body: "content: '\\\\E108';"
    description: "content"
    prefix: "glyphicons-text-resize"
  "glyphicons-text-size":
    body: "content: '\\\\E605';"
    description: "content"
    prefix: "glyphicons-text-size"
  "glyphicons-text-smaller":
    body: "content: '\\\\E116';"
    description: "content"
    prefix: "glyphicons-text-smaller"
  "glyphicons-text-strike":
    body: "content: '\\\\E105';"
    description: "content"
    prefix: "glyphicons-text-strike"
  "glyphicons-text-underline":
    body: "content: '\\\\E104';"
    description: "content"
    prefix: "glyphicons-text-underline"
  "glyphicons-text-width":
    body: "content: '\\\\E107';"
    description: "content"
    prefix: "glyphicons-text-width"
  "glyphicons-theater":
    body: "content: '\\\\E671';"
    description: "content"
    prefix: "glyphicons-theater"
  "glyphicons-thumbs-down":
    body: "content: '\\\\E345';"
    description: "content"
    prefix: "glyphicons-thumbs-down"
  "glyphicons-thumbs-up":
    body: "content: '\\\\E344';"
    description: "content"
    prefix: "glyphicons-thumbs-up"
  "glyphicons-tick":
    body: "content: '\\\\E659';"
    description: "content"
    prefix: "glyphicons-tick"
  "glyphicons-ticket":
    body: "content: '\\\\E688';"
    description: "content"
    prefix: "glyphicons-ticket"
  "glyphicons-tie":
    body: "content: '\\\\E325';"
    description: "content"
    prefix: "glyphicons-tie"
  "glyphicons-tint":
    body: "content: '\\\\E093';"
    description: "content"
    prefix: "glyphicons-tint"
  "glyphicons-tower":
    body: "content: '\\\\E421';"
    description: "content"
    prefix: "glyphicons-tower"
  "glyphicons-tractor":
    body: "content: '\\\\E610';"
    description: "content"
    prefix: "glyphicons-tractor"
  "glyphicons-train":
    body: "content: '\\\\E015';"
    description: "content"
    prefix: "glyphicons-train"
  "glyphicons-transfer":
    body: "content: '\\\\E458';"
    description: "content"
    prefix: "glyphicons-transfer"
  "glyphicons-translate":
    body: "content: '\\\\E449';"
    description: "content"
    prefix: "glyphicons-translate"
  "glyphicons-transport":
    body: "content: '\\\\E568';"
    description: "content"
    prefix: "glyphicons-transport"
  "glyphicons-traveler":
    body: "content: '\\\\E638';"
    description: "content"
    prefix: "glyphicons-traveler"
  "glyphicons-tree-conifer":
    body: "content: '\\\\E317';"
    description: "content"
    prefix: "glyphicons-tree-conifer"
  "glyphicons-tree-deciduous":
    body: "content: '\\\\E318';"
    description: "content"
    prefix: "glyphicons-tree-deciduous"
  "glyphicons-tree-structure":
    body: "content: '\\\\E692';"
    description: "content"
    prefix: "glyphicons-tree-structure"
  "glyphicons-truck":
    body: "content: '\\\\E059';"
    description: "content"
    prefix: "glyphicons-truck"
  "glyphicons-turtle":
    body: "content: '\\\\E339';"
    description: "content"
    prefix: "glyphicons-turtle"
  "glyphicons-tv":
    body: "content: '\\\\E578';"
    description: "content"
    prefix: "glyphicons-tv"
  "glyphicons-uk-rat-12":
    body: "content: '\\\\E574';"
    description: "content"
    prefix: "glyphicons-uk-rat-12"
  "glyphicons-uk-rat-12a":
    body: "content: '\\\\E573';"
    description: "content"
    prefix: "glyphicons-uk-rat-12a"
  "glyphicons-uk-rat-15":
    body: "content: '\\\\E575';"
    description: "content"
    prefix: "glyphicons-uk-rat-15"
  "glyphicons-uk-rat-18":
    body: "content: '\\\\E576';"
    description: "content"
    prefix: "glyphicons-uk-rat-18"
  "glyphicons-uk-rat-pg":
    body: "content: '\\\\E572';"
    description: "content"
    prefix: "glyphicons-uk-rat-pg"
  "glyphicons-uk-rat-r18":
    body: "content: '\\\\E577';"
    description: "content"
    prefix: "glyphicons-uk-rat-r18"
  "glyphicons-uk-rat-u":
    body: "content: '\\\\E571';"
    description: "content"
    prefix: "glyphicons-uk-rat-u"
  "glyphicons-umbrella":
    body: "content: '\\\\E071';"
    description: "content"
    prefix: "glyphicons-umbrella"
  "glyphicons-unchecked":
    body: "content: '\\\\E154';"
    description: "content"
    prefix: "glyphicons-unchecked"
  "glyphicons-underground":
    body: "content: '\\\\E565';"
    description: "content"
    prefix: "glyphicons-underground"
  "glyphicons-underwear":
    body: "content: '\\\\E386';"
    description: "content"
    prefix: "glyphicons-underwear"
  "glyphicons-undo":
    body: "content: '\\\\E436';"
    description: "content"
    prefix: "glyphicons-undo"
  "glyphicons-unlock":
    body: "content: '\\\\E205';"
    description: "content"
    prefix: "glyphicons-unlock"
  "glyphicons-unshare":
    body: "content: '\\\\E222';"
    description: "content"
    prefix: "glyphicons-unshare"
  "glyphicons-upload":
    body: "content: '\\\\E202';"
    description: "content"
    prefix: "glyphicons-upload"
  "glyphicons-us-rat-g":
    body: "content: '\\\\E581';"
    description: "content"
    prefix: "glyphicons-us-rat-g"
  "glyphicons-us-rat-no-one-17":
    body: "content: '\\\\E585';"
    description: "content"
    prefix: "glyphicons-us-rat-no-one-17"
  "glyphicons-us-rat-pg-13":
    body: "content: '\\\\E583';"
    description: "content"
    prefix: "glyphicons-us-rat-pg-13"
  "glyphicons-us-rat-pg":
    body: "content: '\\\\E582';"
    description: "content"
    prefix: "glyphicons-us-rat-pg"
  "glyphicons-us-rat-restricted":
    body: "content: '\\\\E584';"
    description: "content"
    prefix: "glyphicons-us-rat-restricted"
  "glyphicons-usd":
    body: "content: '\\\\E228';"
    description: "content"
    prefix: "glyphicons-usd"
  "glyphicons-user-add":
    body: "content: '\\\\E007';"
    description: "content"
    prefix: "glyphicons-user-add"
  "glyphicons-user-alert":
    body: "content: '\\\\E525';"
    description: "content"
    prefix: "glyphicons-user-alert"
  "glyphicons-user-asterisk":
    body: "content: '\\\\E524';"
    description: "content"
    prefix: "glyphicons-user-asterisk"
  "glyphicons-user-ban":
    body: "content: '\\\\E521';"
    description: "content"
    prefix: "glyphicons-user-ban"
  "glyphicons-user-conversation":
    body: "content: '\\\\E527';"
    description: "content"
    prefix: "glyphicons-user-conversation"
  "glyphicons-user-flag":
    body: "content: '\\\\E523';"
    description: "content"
    prefix: "glyphicons-user-flag"
  "glyphicons-user-key":
    body: "content: '\\\\E526';"
    description: "content"
    prefix: "glyphicons-user-key"
  "glyphicons-user-lock":
    body: "content: '\\\\E522';"
    description: "content"
    prefix: "glyphicons-user-lock"
  "glyphicons-user-remove":
    body: "content: '\\\\E008';"
    description: "content"
    prefix: "glyphicons-user-remove"
  "glyphicons-user-structure":
    body: "content: '\\\\E715';"
    description: "content"
    prefix: "glyphicons-user-structure"
  "glyphicons-user-vr-add":
    body: "content: '\\\\E793';"
    description: "content"
    prefix: "glyphicons-user-vr-add"
  "glyphicons-user-vr-remove":
    body: "content: '\\\\E794';"
    description: "content"
    prefix: "glyphicons-user-vr-remove"
  "glyphicons-user-vr":
    body: "content: '\\\\E792';"
    description: "content"
    prefix: "glyphicons-user-vr"
  "glyphicons-user":
    body: "content: '\\\\E004';"
    description: "content"
    prefix: "glyphicons-user"
  "glyphicons-vases":
    body: "content: '\\\\E355';"
    description: "content"
    prefix: "glyphicons-vases"
  "glyphicons-vcard":
    body: "content: '\\\\E265';"
    description: "content"
    prefix: "glyphicons-vcard"
  "glyphicons-vector-path-all":
    body: "content: '\\\\E100';"
    description: "content"
    prefix: "glyphicons-vector-path-all"
  "glyphicons-vector-path-circle":
    body: "content: '\\\\E096';"
    description: "content"
    prefix: "glyphicons-vector-path-circle"
  "glyphicons-vector-path-curve":
    body: "content: '\\\\E099';"
    description: "content"
    prefix: "glyphicons-vector-path-curve"
  "glyphicons-vector-path-line":
    body: "content: '\\\\E098';"
    description: "content"
    prefix: "glyphicons-vector-path-line"
  "glyphicons-vector-path-polygon":
    body: "content: '\\\\E097';"
    description: "content"
    prefix: "glyphicons-vector-path-polygon"
  "glyphicons-vector-path-square":
    body: "content: '\\\\E095';"
    description: "content"
    prefix: "glyphicons-vector-path-square"
  "glyphicons-veteran":
    body: "content: '\\\\E639';"
    description: "content"
    prefix: "glyphicons-veteran"
  "glyphicons-video-hd":
    body: "content: '\\\\E392';"
    description: "content"
    prefix: "glyphicons-video-hd"
  "glyphicons-video-sd":
    body: "content: '\\\\E391';"
    description: "content"
    prefix: "glyphicons-video-sd"
  "glyphicons-view-360":
    body: "content: '\\\\E764';"
    description: "content"
    prefix: "glyphicons-view-360"
  "glyphicons-visitor-tag":
    body: "content: '\\\\E621';"
    description: "content"
    prefix: "glyphicons-visitor-tag"
  "glyphicons-voice":
    body: "content: '\\\\E594';"
    description: "content"
    prefix: "glyphicons-voice"
  "glyphicons-voicemail":
    body: "content: '\\\\E561';"
    description: "content"
    prefix: "glyphicons-voicemail"
  "glyphicons-volume-down":
    body: "content: '\\\\E184';"
    description: "content"
    prefix: "glyphicons-volume-down"
  "glyphicons-volume-up":
    body: "content: '\\\\E185';"
    description: "content"
    prefix: "glyphicons-volume-up"
  "glyphicons-vr-charging":
    body: "content: '\\\\E784';"
    description: "content"
    prefix: "glyphicons-vr-charging"
  "glyphicons-vr-headset":
    body: "content: '\\\\E783';"
    description: "content"
    prefix: "glyphicons-vr-headset"
  "glyphicons-vr-low-battery":
    body: "content: '\\\\E785';"
    description: "content"
    prefix: "glyphicons-vr-low-battery"
  "glyphicons-vr-maintenance":
    body: "content: '\\\\E788';"
    description: "content"
    prefix: "glyphicons-vr-maintenance"
  "glyphicons-vr-paired":
    body: "content: '\\\\E786';"
    description: "content"
    prefix: "glyphicons-vr-paired"
  "glyphicons-vr-settings":
    body: "content: '\\\\E787';"
    description: "content"
    prefix: "glyphicons-vr-settings"
  "glyphicons-wallet":
    body: "content: '\\\\E326';"
    description: "content"
    prefix: "glyphicons-wallet"
  "glyphicons-warning-sign":
    body: "content: '\\\\E079';"
    description: "content"
    prefix: "glyphicons-warning-sign"
  "glyphicons-washing-machine":
    body: "content: '\\\\E631';"
    description: "content"
    prefix: "glyphicons-washing-machine"
  "glyphicons-waste-pipe":
    body: "content: '\\\\E718';"
    description: "content"
    prefix: "glyphicons-waste-pipe"
  "glyphicons-watch":
    body: "content: '\\\\E598';"
    description: "content"
    prefix: "glyphicons-watch"
  "glyphicons-water-pipe":
    body: "content: '\\\\E719';"
    description: "content"
    prefix: "glyphicons-water-pipe"
  "glyphicons-weather-warning":
    body: "content: '\\\\E693';"
    description: "content"
    prefix: "glyphicons-weather-warning"
  "glyphicons-webcam":
    body: "content: '\\\\E302';"
    description: "content"
    prefix: "glyphicons-webcam"
  "glyphicons-wifi-alt":
    body: "content: '\\\\E033';"
    description: "content"
    prefix: "glyphicons-wifi-alt"
  "glyphicons-wifi":
    body: "content: '\\\\E074';"
    description: "content"
    prefix: "glyphicons-wifi"
  "glyphicons-woman":
    body: "content: '\\\\E036';"
    description: "content"
    prefix: "glyphicons-woman"
  "glyphicons-wrench":
    body: "content: '\\\\E440';"
    description: "content"
    prefix: "glyphicons-wrench"
  "glyphicons-yen":
    body: "content: '\\\\E549';"
    description: "content"
    prefix: "glyphicons-yen"
  "glyphicons-zoom-in":
    body: "content: '\\\\E237';"
    description: "content"
    prefix: "glyphicons-zoom-in"
  "glyphicons-zoom-out":
    body: "content: '\\\\E238';"
    description: "content"
    prefix: "glyphicons-zoom-out"
