".source.css, .source.less, .source.css.scss, .source.stylus":
  "octicon-alert":
    body: "content: '\\\\f02d';"
    prefix: "octicon-alert"
  "octicon-arrow-down":
    body: "content: '\\\\f03f';"
    prefix: "octicon-arrow-down"
  "octicon-arrow-left":
    body: "content: '\\\\f040';"
    prefix: "octicon-arrow-left"
  "octicon-arrow-right":
    body: "content: '\\\\f03e';"
    prefix: "octicon-arrow-right"
  "octicon-arrow-small-down":
    body: "content: '\\\\f0a0';"
    prefix: "octicon-arrow-small-down"
  "octicon-arrow-small-left":
    body: "content: '\\\\f0a1';"
    prefix: "octicon-arrow-small-left"
  "octicon-arrow-small-right":
    body: "content: '\\\\f071';"
    prefix: "octicon-arrow-small-right"
  "octicon-arrow-small-up":
    body: "content: '\\\\f09f';"
    prefix: "octicon-arrow-small-up"
  "octicon-arrow-up":
    body: "content: '\\\\f03d';"
    prefix: "octicon-arrow-up"
  "octicon-beaker":
    body: "content: '\\\\f0dd';"
    prefix: "octicon-beaker"
  "octicon-bell":
    body: "content: '\\\\f0de';"
    prefix: "octicon-bell"
  "octicon-bold":
    body: "content: '\\\\f0e2';"
    prefix: "octicon-bold"
  "octicon-book":
    body: "content: '\\\\f007';"
    prefix: "octicon-book"
  "octicon-bookmark":
    body: "content: '\\\\f07b';"
    prefix: "octicon-bookmark"
  "octicon-briefcase":
    body: "content: '\\\\f0d3';"
    prefix: "octicon-briefcase"
  "octicon-broadcast":
    body: "content: '\\\\f048';"
    prefix: "octicon-broadcast"
  "octicon-browser":
    body: "content: '\\\\f0c5';"
    prefix: "octicon-browser"
  "octicon-bug":
    body: "content: '\\\\f091';"
    prefix: "octicon-bug"
  "octicon-calendar":
    body: "content: '\\\\f068';"
    prefix: "octicon-calendar"
  "octicon-check":
    body: "content: '\\\\f03a';"
    prefix: "octicon-check"
  "octicon-checklist":
    body: "content: '\\\\f076';"
    prefix: "octicon-checklist"
  "octicon-chevron-down":
    body: "content: '\\\\f0a3';"
    prefix: "octicon-chevron-down"
  "octicon-chevron-left":
    body: "content: '\\\\f0a4';"
    prefix: "octicon-chevron-left"
  "octicon-chevron-right":
    body: "content: '\\\\f078';"
    prefix: "octicon-chevron-right"
  "octicon-chevron-up":
    body: "content: '\\\\f0a2';"
    prefix: "octicon-chevron-up"
  "octicon-circle-slash":
    body: "content: '\\\\f084';"
    prefix: "octicon-circle-slash"
  "octicon-circuit-board":
    body: "content: '\\\\f0d6';"
    prefix: "octicon-circuit-board"
  "octicon-clippy":
    body: "content: '\\\\f035';"
    prefix: "octicon-clippy"
  "octicon-clock":
    body: "content: '\\\\f046';"
    prefix: "octicon-clock"
  "octicon-clone":
    body: "content: '\\\\f0dc';"
    prefix: "octicon-clone"
  "octicon-cloud-download":
    body: "content: '\\\\f00b';"
    prefix: "octicon-cloud-download"
  "octicon-cloud-upload":
    body: "content: '\\\\f00c';"
    prefix: "octicon-cloud-upload"
  "octicon-code":
    body: "content: '\\\\f05f';"
    prefix: "octicon-code"
  "octicon-comment":
    body: "content: '\\\\f02b';"
    prefix: "octicon-comment"
  "octicon-comment-add":
    body: "content: '\\\\f02b';"
    prefix: "octicon-comment-add"
  "octicon-comment-discussion":
    body: "content: '\\\\f04f';"
    prefix: "octicon-comment-discussion"
  "octicon-credit-card":
    body: "content: '\\\\f045';"
    prefix: "octicon-credit-card"
  "octicon-dash":
    body: "content: '\\\\f0ca';"
    prefix: "octicon-dash"
  "octicon-dashboard":
    body: "content: '\\\\f07d';"
    prefix: "octicon-dashboard"
  "octicon-database":
    body: "content: '\\\\f096';"
    prefix: "octicon-database"
  "octicon-desktop-download":
    body: "content: '\\\\f0dc';"
    prefix: "octicon-desktop-download"
  "octicon-device-camera":
    body: "content: '\\\\f056';"
    prefix: "octicon-device-camera"
  "octicon-device-camera-video":
    body: "content: '\\\\f057';"
    prefix: "octicon-device-camera-video"
  "octicon-device-desktop":
    body: "content: '\\\\f27c';"
    prefix: "octicon-device-desktop"
  "octicon-device-mobile":
    body: "content: '\\\\f038';"
    prefix: "octicon-device-mobile"
  "octicon-diff":
    body: "content: '\\\\f04d';"
    prefix: "octicon-diff"
  "octicon-diff-added":
    body: "content: '\\\\f06b';"
    prefix: "octicon-diff-added"
  "octicon-diff-ignored":
    body: "content: '\\\\f099';"
    prefix: "octicon-diff-ignored"
  "octicon-diff-modified":
    body: "content: '\\\\f06d';"
    prefix: "octicon-diff-modified"
  "octicon-diff-removed":
    body: "content: '\\\\f06c';"
    prefix: "octicon-diff-removed"
  "octicon-diff-renamed":
    body: "content: '\\\\f06e';"
    prefix: "octicon-diff-renamed"
  "octicon-ellipsis":
    body: "content: '\\\\f09a';"
    prefix: "octicon-ellipsis"
  "octicon-eye":
    body: "content: '\\\\f04e';"
    prefix: "octicon-eye"
  "octicon-eye-unwatch":
    body: "content: '\\\\f04e';"
    prefix: "octicon-eye-unwatch"
  "octicon-eye-watch":
    body: "content: '\\\\f04e';"
    prefix: "octicon-eye-watch"
  "octicon-file-add":
    body: "content: '\\\\f05d';"
    prefix: "octicon-file-add"
  "octicon-file-binary":
    body: "content: '\\\\f094';"
    prefix: "octicon-file-binary"
  "octicon-file-code":
    body: "content: '\\\\f010';"
    prefix: "octicon-file-code"
  "octicon-file-directory":
    body: "content: '\\\\f016';"
    prefix: "octicon-file-directory"
  "octicon-file-directory-create":
    body: "content: '\\\\f05d';"
    prefix: "octicon-file-directory-create"
  "octicon-file-media":
    body: "content: '\\\\f012';"
    prefix: "octicon-file-media"
  "octicon-file-pdf":
    body: "content: '\\\\f014';"
    prefix: "octicon-file-pdf"
  "octicon-file-submodule":
    body: "content: '\\\\f017';"
    prefix: "octicon-file-submodule"
  "octicon-file-symlink-directory":
    body: "content: '\\\\f0b1';"
    prefix: "octicon-file-symlink-directory"
  "octicon-file-symlink-file":
    body: "content: '\\\\f0b0';"
    prefix: "octicon-file-symlink-file"
  "octicon-file-text":
    body: "content: '\\\\f011';"
    prefix: "octicon-file-text"
  "octicon-file-zip":
    body: "content: '\\\\f013';"
    prefix: "octicon-file-zip"
  "octicon-flame":
    body: "content: '\\\\f0d2';"
    prefix: "octicon-flame"
  "octicon-fold":
    body: "content: '\\\\f0cc';"
    prefix: "octicon-fold"
  "octicon-gear":
    body: "content: '\\\\f02f';"
    prefix: "octicon-gear"
  "octicon-gift":
    body: "content: '\\\\f042';"
    prefix: "octicon-gift"
  "octicon-gist":
    body: "content: '\\\\f00e';"
    prefix: "octicon-gist"
  "octicon-gist-fork":
    body: "content: '\\\\f002';"
    prefix: "octicon-gist-fork"
  "octicon-gist-new":
    body: "content: '\\\\f05d';"
    prefix: "octicon-gist-new"
  "octicon-gist-private":
    body: "content: '\\\\f06a';"
    prefix: "octicon-gist-private"
  "octicon-gist-secret":
    body: "content: '\\\\f08c';"
    prefix: "octicon-gist-secret"
  "octicon-git-branch":
    body: "content: '\\\\f020';"
    prefix: "octicon-git-branch"
  "octicon-git-branch-create":
    body: "content: '\\\\f020';"
    prefix: "octicon-git-branch-create"
  "octicon-git-branch-delete":
    body: "content: '\\\\f020';"
    prefix: "octicon-git-branch-delete"
  "octicon-git-commit":
    body: "content: '\\\\f01f';"
    prefix: "octicon-git-commit"
  "octicon-git-compare":
    body: "content: '\\\\f0ac';"
    prefix: "octicon-git-compare"
  "octicon-git-fork-private":
    body: "content: '\\\\f06a';"
    prefix: "octicon-git-fork-private"
  "octicon-git-merge":
    body: "content: '\\\\f023';"
    prefix: "octicon-git-merge"
  "octicon-git-pull-request":
    body: "content: '\\\\f009';"
    prefix: "octicon-git-pull-request"
  "octicon-git-pull-request-abandoned":
    body: "content: '\\\\f009';"
    prefix: "octicon-git-pull-request-abandoned"
  "octicon-globe":
    body: "content: '\\\\f0b6';"
    prefix: "octicon-globe"
  "octicon-grabber":
    body: "content: '\\\\f103';"
    prefix: "octicon-grabber"
  "octicon-graph":
    body: "content: '\\\\f043';"
    prefix: "octicon-graph"
  "octicon-heart":
    body: "content: '\\\\2665';"
    prefix: "octicon-heart"
  "octicon-history":
    body: "content: '\\\\f07e';"
    prefix: "octicon-history"
  "octicon-home":
    body: "content: '\\\\f08d';"
    prefix: "octicon-home"
  "octicon-horizontal-rule":
    body: "content: '\\\\f070';"
    prefix: "octicon-horizontal-rule"
  "octicon-hubot":
    body: "content: '\\\\f09d';"
    prefix: "octicon-hubot"
  "octicon-inbox":
    body: "content: '\\\\f0cf';"
    prefix: "octicon-inbox"
  "octicon-info":
    body: "content: '\\\\f059';"
    prefix: "octicon-info"
  "octicon-issue-closed":
    body: "content: '\\\\f028';"
    prefix: "octicon-issue-closed"
  "octicon-issue-opened":
    body: "content: '\\\\f026';"
    prefix: "octicon-issue-opened"
  "octicon-issue-reopened":
    body: "content: '\\\\f027';"
    prefix: "octicon-issue-reopened"
  "octicon-italic":
    body: "content: '\\\\f0e4';"
    prefix: "octicon-italic"
  "octicon-jersey":
    body: "content: '\\\\f019';"
    prefix: "octicon-jersey"
  "octicon-key":
    body: "content: '\\\\f049';"
    prefix: "octicon-key"
  "octicon-keyboard":
    body: "content: '\\\\f00d';"
    prefix: "octicon-keyboard"
  "octicon-law":
    body: "content: '\\\\f0d8';"
    prefix: "octicon-law"
  "octicon-light-bulb":
    body: "content: '\\\\f000';"
    prefix: "octicon-light-bulb"
  "octicon-link":
    body: "content: '\\\\f05c';"
    prefix: "octicon-link"
  "octicon-link-external":
    body: "content: '\\\\f07f';"
    prefix: "octicon-link-external"
  "octicon-list-ordered":
    body: "content: '\\\\f062';"
    prefix: "octicon-list-ordered"
  "octicon-list-unordered":
    body: "content: '\\\\f061';"
    prefix: "octicon-list-unordered"
  "octicon-location":
    body: "content: '\\\\f060';"
    prefix: "octicon-location"
  "octicon-lock":
    body: "content: '\\\\f06a';"
    prefix: "octicon-lock"
  "octicon-log-in":
    body: "content: '\\\\f036';"
    prefix: "octicon-log-in"
  "octicon-log-out":
    body: "content: '\\\\f032';"
    prefix: "octicon-log-out"
  "octicon-logo-gist":
    body: "content: '\\\\f0ad';"
    prefix: "octicon-logo-gist"
  "octicon-logo-github":
    body: "content: '\\\\f092';"
    prefix: "octicon-logo-github"
  "octicon-mail":
    body: "content: '\\\\f03b';"
    prefix: "octicon-mail"
  "octicon-mail-read":
    body: "content: '\\\\f03c';"
    prefix: "octicon-mail-read"
  "octicon-mail-reply":
    body: "content: '\\\\f051';"
    prefix: "octicon-mail-reply"
  "octicon-mark-github":
    body: "content: '\\\\f00a';"
    prefix: "octicon-mark-github"
  "octicon-markdown":
    body: "content: '\\\\f0c9';"
    prefix: "octicon-markdown"
  "octicon-megaphone":
    body: "content: '\\\\f077';"
    prefix: "octicon-megaphone"
  "octicon-mention":
    body: "content: '\\\\f0be';"
    prefix: "octicon-mention"
  "octicon-microscope":
    body: "content: '\\\\f0dd';"
    prefix: "octicon-microscope"
  "octicon-milestone":
    body: "content: '\\\\f075';"
    prefix: "octicon-milestone"
  "octicon-mirror":
    body: "content: '\\\\f024';"
    prefix: "octicon-mirror"
  "octicon-mirror-private":
    body: "content: '\\\\f06a';"
    prefix: "octicon-mirror-private"
  "octicon-mirror-public":
    body: "content: '\\\\f024';"
    prefix: "octicon-mirror-public"
  "octicon-mortar-board":
    body: "content: '\\\\f0d7';"
    prefix: "octicon-mortar-board"
  "octicon-mute":
    body: "content: '\\\\f080';"
    prefix: "octicon-mute"
  "octicon-no-newline":
    body: "content: '\\\\f09c';"
    prefix: "octicon-no-newline"
  "octicon-octoface":
    body: "content: '\\\\f008';"
    prefix: "octicon-octoface"
  "octicon-organization":
    body: "content: '\\\\f037';"
    prefix: "octicon-organization"
  "octicon-package":
    body: "content: '\\\\f0c4';"
    prefix: "octicon-package"
  "octicon-paintcan":
    body: "content: '\\\\f0d1';"
    prefix: "octicon-paintcan"
  "octicon-pencil":
    body: "content: '\\\\f058';"
    prefix: "octicon-pencil"
  "octicon-person":
    body: "content: '\\\\f018';"
    prefix: "octicon-person"
  "octicon-person-add":
    body: "content: '\\\\f018';"
    prefix: "octicon-person-add"
  "octicon-person-follow":
    body: "content: '\\\\f018';"
    prefix: "octicon-person-follow"
  "octicon-pin":
    body: "content: '\\\\f041';"
    prefix: "octicon-pin"
  "octicon-plug":
    body: "content: '\\\\f0d4';"
    prefix: "octicon-plug"
  "octicon-plus":
    body: "content: '\\\\f05d';"
    prefix: "octicon-plus"
  "octicon-plus-small":
    body: "content: '\\\\f104';"
    prefix: "octicon-plus-small"
  "octicon-primitive-dot":
    body: "content: '\\\\f052';"
    prefix: "octicon-primitive-dot"
  "octicon-primitive-square":
    body: "content: '\\\\f053';"
    prefix: "octicon-primitive-square"
  "octicon-pulse":
    body: "content: '\\\\f085';"
    prefix: "octicon-pulse"
  "octicon-question":
    body: "content: '\\\\f02c';"
    prefix: "octicon-question"
  "octicon-quote":
    body: "content: '\\\\f063';"
    prefix: "octicon-quote"
  "octicon-radio-tower":
    body: "content: '\\\\f030';"
    prefix: "octicon-radio-tower"
  "octicon-remove-close":
    body: "content: '\\\\f081';"
    prefix: "octicon-remove-close"
  "octicon-repo":
    body: "content: '\\\\f001';"
    prefix: "octicon-repo"
  "octicon-repo-clone":
    body: "content: '\\\\f04c';"
    prefix: "octicon-repo-clone"
  "octicon-repo-create":
    body: "content: '\\\\f05d';"
    prefix: "octicon-repo-create"
  "octicon-repo-delete":
    body: "content: '\\\\f001';"
    prefix: "octicon-repo-delete"
  "octicon-repo-force-push":
    body: "content: '\\\\f04a';"
    prefix: "octicon-repo-force-push"
  "octicon-repo-forked":
    body: "content: '\\\\f002';"
    prefix: "octicon-repo-forked"
  "octicon-repo-pull":
    body: "content: '\\\\f006';"
    prefix: "octicon-repo-pull"
  "octicon-repo-push":
    body: "content: '\\\\f005';"
    prefix: "octicon-repo-push"
  "octicon-repo-sync":
    body: "content: '\\\\f087';"
    prefix: "octicon-repo-sync"
  "octicon-rocket":
    body: "content: '\\\\f033';"
    prefix: "octicon-rocket"
  "octicon-rss":
    body: "content: '\\\\f034';"
    prefix: "octicon-rss"
  "octicon-ruby":
    body: "content: '\\\\f047';"
    prefix: "octicon-ruby"
  "octicon-search":
    body: "content: '\\\\f02e';"
    prefix: "octicon-search"
  "octicon-search-save":
    body: "content: '\\\\f02e';"
    prefix: "octicon-search-save"
  "octicon-server":
    body: "content: '\\\\f097';"
    prefix: "octicon-server"
  "octicon-settings":
    body: "content: '\\\\f07c';"
    prefix: "octicon-settings"
  "octicon-shield":
    body: "content: '\\\\f0e1';"
    prefix: "octicon-shield"
  "octicon-sign-in":
    body: "content: '\\\\f036';"
    prefix: "octicon-sign-in"
  "octicon-sign-out":
    body: "content: '\\\\f032';"
    prefix: "octicon-sign-out"
  "octicon-smiley":
    body: "content: '\\\\f0e7';"
    prefix: "octicon-smiley"
  "octicon-squirrel":
    body: "content: '\\\\f0b2';"
    prefix: "octicon-squirrel"
  "octicon-star":
    body: "content: '\\\\f02a';"
    prefix: "octicon-star"
  "octicon-star-add":
    body: "content: '\\\\f02a';"
    prefix: "octicon-star-add"
  "octicon-star-delete":
    body: "content: '\\\\f02a';"
    prefix: "octicon-star-delete"
  "octicon-stop":
    body: "content: '\\\\f08f';"
    prefix: "octicon-stop"
  "octicon-sync":
    body: "content: '\\\\f087';"
    prefix: "octicon-sync"
  "octicon-tag":
    body: "content: '\\\\f015';"
    prefix: "octicon-tag"
  "octicon-tag-add":
    body: "content: '\\\\f015';"
    prefix: "octicon-tag-add"
  "octicon-tag-remove":
    body: "content: '\\\\f015';"
    prefix: "octicon-tag-remove"
  "octicon-tasklist":
    body: "content: '\\\\f0e5';"
    prefix: "octicon-tasklist"
  "octicon-telescope":
    body: "content: '\\\\f088';"
    prefix: "octicon-telescope"
  "octicon-terminal":
    body: "content: '\\\\f0c8';"
    prefix: "octicon-terminal"
  "octicon-text-size":
    body: "content: '\\\\f0e3';"
    prefix: "octicon-text-size"
  "octicon-three-bars":
    body: "content: '\\\\f05e';"
    prefix: "octicon-three-bars"
  "octicon-thumbsdown":
    body: "content: '\\\\f0db';"
    prefix: "octicon-thumbsdown"
  "octicon-thumbsup":
    body: "content: '\\\\f0da';"
    prefix: "octicon-thumbsup"
  "octicon-tools":
    body: "content: '\\\\f031';"
    prefix: "octicon-tools"
  "octicon-trashcan":
    body: "content: '\\\\f0d0';"
    prefix: "octicon-trashcan"
  "octicon-triangle-down":
    body: "content: '\\\\f05b';"
    prefix: "octicon-triangle-down"
  "octicon-triangle-left":
    body: "content: '\\\\f044';"
    prefix: "octicon-triangle-left"
  "octicon-triangle-right":
    body: "content: '\\\\f05a';"
    prefix: "octicon-triangle-right"
  "octicon-triangle-up":
    body: "content: '\\\\f0aa';"
    prefix: "octicon-triangle-up"
  "octicon-unfold":
    body: "content: '\\\\f039';"
    prefix: "octicon-unfold"
  "octicon-unmute":
    body: "content: '\\\\f0ba';"
    prefix: "octicon-unmute"
  "octicon-unverified":
    body: "content: '\\\\f0e8';"
    prefix: "octicon-unverified"
  "octicon-verified":
    body: "content: '\\\\f0e6';"
    prefix: "octicon-verified"
  "octicon-versions":
    body: "content: '\\\\f064';"
    prefix: "octicon-versions"
  "octicon-watch":
    body: "content: '\\\\f0e0';"
    prefix: "octicon-watch"
  "octicon-x":
    body: "content: '\\\\f081';"
    prefix: "octicon-x"
  "octicon-zap":
    body: "content: '\\\\26A1';"
    prefix: "octicon-zap"
