# Generated with Atomizr – https://atom.io/packages/atomizr
".text.html":
  "social-amazon":
    prefix: "social-amazon"
    body: "<${1:span} class=\"social social-amazon$2\"></${1:span}>$2"
  "social-android":
    prefix: "social-android"
    body: "<${1:span} class=\"social social-android$2\"></${1:span}>$2"
  "social-apple":
    prefix: "social-apple"
    body: "<${1:span} class=\"social social-apple$2\"></${1:span}>$2"
  "social-badoo":
    prefix: "social-badoo"
    body: "<${1:span} class=\"social social-badoo$2\"></${1:span}>$2"
  "social-behance":
    prefix: "social-behance"
    body: "<${1:span} class=\"social social-behance$2\"></${1:span}>$2"
  "social-blogger":
    prefix: "social-blogger"
    body: "<${1:span} class=\"social social-blogger$2\"></${1:span}>$2"
  "social-deviantart":
    prefix: "social-deviantart"
    body: "<${1:span} class=\"social social-deviantart$2\"></${1:span}>$2"
  "social-dribbble":
    prefix: "social-dribbble"
    body: "<${1:span} class=\"social social-dribbble$2\"></${1:span}>$2"
  "social-dropbox":
    prefix: "social-dropbox"
    body: "<${1:span} class=\"social social-dropbox$2\"></${1:span}>$2"
  "social-e-mail":
    prefix: "social-e-mail"
    body: "<${1:span} class=\"social social-e-mail$2\"></${1:span}>$2"
  "social-ebay":
    prefix: "social-ebay"
    body: "<${1:span} class=\"social social-ebay$2\"></${1:span}>$2"
  "social-evernote":
    prefix: "social-evernote"
    body: "<${1:span} class=\"social social-evernote$2\"></${1:span}>$2"
  "social-facebook":
    prefix: "social-facebook"
    body: "<${1:span} class=\"social social-facebook$2\"></${1:span}>$2"
  "social-flickr":
    prefix: "social-flickr"
    body: "<${1:span} class=\"social social-flickr$2\"></${1:span}>$2"
  "social-forrst":
    prefix: "social-forrst"
    body: "<${1:span} class=\"social social-forrst$2\"></${1:span}>$2"
  "social-foursquare":
    prefix: "social-foursquare"
    body: "<${1:span} class=\"social social-foursquare$2\"></${1:span}>$2"
  "social-github":
    prefix: "social-github"
    body: "<${1:span} class=\"social social-github$2\"></${1:span}>$2"
  "social-goodreads":
    prefix: "social-goodreads"
    body: "<${1:span} class=\"social social-goodreads$2\"></${1:span}>$2"
  "social-google-drive":
    prefix: "social-google-drive"
    body: "<${1:span} class=\"social social-google-drive$2\"></${1:span}>$2"
  "social-google-plus":
    prefix: "social-google-plus"
    body: "<${1:span} class=\"social social-google-plus$2\"></${1:span}>$2"
  "social-instagram":
    prefix: "social-instagram"
    body: "<${1:span} class=\"social social-instagram$2\"></${1:span}>$2"
  "social-instapaper":
    prefix: "social-instapaper"
    body: "<${1:span} class=\"social social-instapaper$2\"></${1:span}>$2"
  "social-ios":
    prefix: "social-ios"
    body: "<${1:span} class=\"social social-ios$2\"></${1:span}>$2"
  "social-jolicloud":
    prefix: "social-jolicloud"
    body: "<${1:span} class=\"social social-jolicloud$2\"></${1:span}>$2"
  "social-last-fm":
    prefix: "social-last-fm"
    body: "<${1:span} class=\"social social-last-fm$2\"></${1:span}>$2"
  "social-linked-in":
    prefix: "social-linked-in"
    body: "<${1:span} class=\"social social-linked-in$2\"></${1:span}>$2"
  "social-linux-foundation":
    prefix: "social-linux-foundation"
    body: "<${1:span} class=\"social social-linux-foundation$2\"></${1:span}>$2"
  "social-myspace":
    prefix: "social-myspace"
    body: "<${1:span} class=\"social social-myspace$2\"></${1:span}>$2"
  "social-netflix":
    prefix: "social-netflix"
    body: "<${1:span} class=\"social social-netflix$2\"></${1:span}>$2"
  "social-paypal":
    prefix: "social-paypal"
    body: "<${1:span} class=\"social social-paypal$2\"></${1:span}>$2"
  "social-picasa":
    prefix: "social-picasa"
    body: "<${1:span} class=\"social social-picasa$2\"></${1:span}>$2"
  "social-pinboard":
    prefix: "social-pinboard"
    body: "<${1:span} class=\"social social-pinboard$2\"></${1:span}>$2"
  "social-pinterest":
    prefix: "social-pinterest"
    body: "<${1:span} class=\"social social-pinterest$2\"></${1:span}>$2"
  "social-playstation":
    prefix: "social-playstation"
    body: "<${1:span} class=\"social social-playstation$2\"></${1:span}>$2"
  "social-pocket":
    prefix: "social-pocket"
    body: "<${1:span} class=\"social social-pocket$2\"></${1:span}>$2"
  "social-posterous-spaces":
    prefix: "social-posterous-spaces"
    body: "<${1:span} class=\"social social-posterous-spaces$2\"></${1:span}>$2"
  "social-quora":
    prefix: "social-quora"
    body: "<${1:span} class=\"social social-quora$2\"></${1:span}>$2"
  "social-read-it-later":
    prefix: "social-read-it-later"
    body: "<${1:span} class=\"social social-read-it-later$2\"></${1:span}>$2"
  "social-readability":
    prefix: "social-readability"
    body: "<${1:span} class=\"social social-readability$2\"></${1:span}>$2"
  "social-rss":
    prefix: "social-rss"
    body: "<${1:span} class=\"social social-rss$2\"></${1:span}>$2"
  "social-skitch":
    prefix: "social-skitch"
    body: "<${1:span} class=\"social social-skitch$2\"></${1:span}>$2"
  "social-skype":
    prefix: "social-skype"
    body: "<${1:span} class=\"social social-skype$2\"></${1:span}>$2"
  "social-slideshare":
    prefix: "social-slideshare"
    body: "<${1:span} class=\"social social-slideshare$2\"></${1:span}>$2"
  "social-souncloud":
    prefix: "social-souncloud"
    body: "<${1:span} class=\"social social-souncloud$2\"></${1:span}>$2"
  "social-spotify":
    prefix: "social-spotify"
    body: "<${1:span} class=\"social social-spotify$2\"></${1:span}>$2"
  "social-steam":
    prefix: "social-steam"
    body: "<${1:span} class=\"social social-steam$2\"></${1:span}>$2"
  "social-stumbleupon":
    prefix: "social-stumbleupon"
    body: "<${1:span} class=\"social social-stumbleupon$2\"></${1:span}>$2"
  "social-tumblr":
    prefix: "social-tumblr"
    body: "<${1:span} class=\"social social-tumblr$2\"></${1:span}>$2"
  "social-twitter":
    prefix: "social-twitter"
    body: "<${1:span} class=\"social social-twitter$2\"></${1:span}>$2"
  "social-vimeo":
    prefix: "social-vimeo"
    body: "<${1:span} class=\"social social-vimeo$2\"></${1:span}>$2"
  "social-vine":
    prefix: "social-vine"
    body: "<${1:span} class=\"social social-vine$2\"></${1:span}>$2"
  "social-wikipedia":
    prefix: "social-wikipedia"
    body: "<${1:span} class=\"social social-wikipedia$2\"></${1:span}>$2"
  "social-windows":
    prefix: "social-windows"
    body: "<${1:span} class=\"social social-windows$2\"></${1:span}>$2"
  "social-wordpress":
    prefix: "social-wordpress"
    body: "<${1:span} class=\"social social-wordpress$2\"></${1:span}>$2"
  "social-xbox":
    prefix: "social-xbox"
    body: "<${1:span} class=\"social social-xbox$2\"></${1:span}>$2"
  "social-xing":
    prefix: "social-xing"
    body: "<${1:span} class=\"social social-xing$2\"></${1:span}>$2"
  "social-yahoo":
    prefix: "social-yahoo"
    body: "<${1:span} class=\"social social-yahoo$2\"></${1:span}>$2"
  "social-yelp":
    prefix: "social-yelp"
    body: "<${1:span} class=\"social social-yelp$2\"></${1:span}>$2"
  "social-youtube":
    prefix: "social-youtube"
    body: "<${1:span} class=\"social social-youtube$2\"></${1:span}>$2"
  "social-zootool":
    prefix: "social-zootool"
    body: "<${1:span} class=\"social social-zootool$2\"></${1:span}>$2"
